/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JInternalFrame;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import pe.com.actibyte.core.modelo.dao.DAOSuspencion;
import pe.com.actibyte.core.modelo.dao.DAOUsuario;
import pe.com.actibyte.core.modelo.vo.Usuario;

/**
 *
 * @author charly
 */
public class InterfazAsistencia extends javax.swing.JFrame implements ActionListener {
    private Usuario usuarioSistema;
    /**
     * Creates new form AplicacionAsistencia
     */
    public InterfazAsistencia() {
        //this.usuarioSistema=null;
        initComponents();
        pbCargando.setVisible(false);
        this.posicionar();
        this.comprobarSesion();
        //this.ejecucionesDeBaseDatos();
    }

    public InterfazAsistencia(Usuario usuario) {
        initComponents();
        this.posicionar();
        this.usuarioSistema=usuario;
        this.comprobarSesion();
        
        
    }
        
    private void configurarMenuUsuario(){
        if(true || this.usuarioSistema.getEstadoSesion()==Usuario.LOGUEADO){
            this.menuPrincipal.setVisible(true);
            this.setearMenuSesion(true);
        }else if(this.usuarioSistema.getEstadoSesion()==Usuario.EN_ESPERA){
            setearMenusFuncionales(false);
            this.setearMenuSesion(false);
        }
    }
    
    private void setearMenusFuncionales(boolean visibilidad){
        this.menuConfiguracion.setVisible(visibilidad);
        this.menuPersonal.setVisible(visibilidad);
        this.menuReportes.setVisible(visibilidad);
        this.menuAsistencia.setVisible(visibilidad);
    }
    
    private void setearMenuSesion(boolean visibilidad){
        this.btnSuspenderSesion.setVisible(visibilidad);
        this.btnCerrarSesion.setVisible(visibilidad);
        this.btnFormRestaurarSesion.setVisible(!visibilidad);
    }
    
    
    public static void agregarFormulario(JInternalFrame frm) {
        //FALTA VERIFICAR QUE EXISTA LISTADO UNICO
        InterfazAsistencia.jEscritorio.add(frm);
        frm.toFront();
        frm.show();
    }
    
    
    public void comprobarSesion(){
        this.menuPrincipal.setVisible(false);
        /*if(this.usuarioSistema==null){
            this.dispose();
            this.formularioIniciarSesion();
        }else if (this.usuarioSistema.isForzarCambioClave()){
            this.formularioCambioClave();
            this.setVisible(true);
        }else{
            this.ejecucionesDeBaseDatos();
            this.configurarMenuUsuario();
            this.setVisible(true);
        }*/
        this.ejecucionesDeBaseDatos();
            this.configurarMenuUsuario();
            this.setVisible(true);
        
    }
    
    private void formularioIniciarSesion(){
        FormIniciarSesion frmSesion=new FormIniciarSesion();
        frmSesion.setLocationRelativeTo(null);
        frmSesion.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        pbCargando = new javax.swing.JProgressBar();
        jEscritorio = new javax.swing.JDesktopPane();
        menuPrincipal = new javax.swing.JMenuBar();
        menuSesion = new javax.swing.JMenu();
        btnFormRestaurarSesion = new javax.swing.JMenuItem();
        btnSuspenderSesion = new javax.swing.JMenuItem();
        btnCerrarSesion = new javax.swing.JMenuItem();
        menuConfiguracion = new javax.swing.JMenu();
        btnListadoCargos = new javax.swing.JMenuItem();
        btnFormCargo = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        btnListadoTurnosCargo = new javax.swing.JMenuItem();
        btnListadoFechaNoLaborable = new javax.swing.JMenuItem();
        btnListadoDispositivos = new javax.swing.JMenuItem();
        menuPersonal = new javax.swing.JMenu();
        btnListadoTrabajador = new javax.swing.JMenuItem();
        btnFormTrabajador = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        btnListadoUsuarios = new javax.swing.JMenuItem();
        btnFormUsuario = new javax.swing.JMenuItem();
        menuAsistencia = new javax.swing.JMenu();
        btnListadoAsistencia = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        btnFormJustificarMarcacion = new javax.swing.JMenuItem();
        btnFormJustificarAsistencia = new javax.swing.JMenuItem();
        menuReportes = new javax.swing.JMenu();
        btnEnvioReportes = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        pbCargando.setStringPainted(true);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Asistencia ");

        jEscritorio.setBackground(new java.awt.Color(153, 153, 153));
        jEscritorio.setForeground(new java.awt.Color(204, 255, 204));
        jEscritorio.setMaximumSize(null);
        jEscritorio.setMinimumSize(null);
        jEscritorio.setName(""); // NOI18N

        javax.swing.GroupLayout jEscritorioLayout = new javax.swing.GroupLayout(jEscritorio);
        jEscritorio.setLayout(jEscritorioLayout);
        jEscritorioLayout.setHorizontalGroup(
            jEscritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 719, Short.MAX_VALUE)
        );
        jEscritorioLayout.setVerticalGroup(
            jEscritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 480, Short.MAX_VALUE)
        );

        menuPrincipal.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuPrincipal.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        menuSesion.setText("Sesion");

        btnFormRestaurarSesion.setText("Restaurar sesión");
        btnFormRestaurarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormRestaurarSesionActionPerformed(evt);
            }
        });
        menuSesion.add(btnFormRestaurarSesion);

        btnSuspenderSesion.setText("Suspender sesión");
        btnSuspenderSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuspenderSesionActionPerformed(evt);
            }
        });
        menuSesion.add(btnSuspenderSesion);

        btnCerrarSesion.setText("Cerrar sesion");
        btnCerrarSesion.setActionCommand("iniciar_sesion");
        btnCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarSesionActionPerformed(evt);
            }
        });
        menuSesion.add(btnCerrarSesion);

        menuPrincipal.add(menuSesion);

        menuConfiguracion.setText("Configuracion");

        btnListadoCargos.setText("Listado de Cargos");
        btnListadoCargos.setActionCommand("listado_cargos");
        btnListadoCargos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoCargosActionPerformed(evt);
            }
        });
        menuConfiguracion.add(btnListadoCargos);

        btnFormCargo.setText("Registrar Cargo");
        btnFormCargo.setActionCommand("registrar_cargo");
        btnFormCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormCargoActionPerformed(evt);
            }
        });
        menuConfiguracion.add(btnFormCargo);
        menuConfiguracion.add(jSeparator5);

        btnListadoTurnosCargo.setText("Turnos por cargo");
        btnListadoTurnosCargo.setActionCommand("listado_horario");
        btnListadoTurnosCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoTurnosCargoActionPerformed(evt);
            }
        });
        menuConfiguracion.add(btnListadoTurnosCargo);

        btnListadoFechaNoLaborable.setText("Feriado/Suspención");
        btnListadoFechaNoLaborable.setActionCommand("fecha_no_laborable");
        btnListadoFechaNoLaborable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoFechaNoLaborableActionPerformed(evt);
            }
        });
        menuConfiguracion.add(btnListadoFechaNoLaborable);

        btnListadoDispositivos.setText("Disposivos de Marcación");
        btnListadoDispositivos.setActionCommand("listado_dispositivos");
        btnListadoDispositivos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoDispositivosActionPerformed(evt);
            }
        });
        menuConfiguracion.add(btnListadoDispositivos);

        menuPrincipal.add(menuConfiguracion);

        menuPersonal.setText("Personal");
        menuPersonal.setBorderPainted(true);

        btnListadoTrabajador.setText("Listado de trabajadores");
        btnListadoTrabajador.setActionCommand("listado_trabajadores");
        btnListadoTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoTrabajadorActionPerformed(evt);
            }
        });
        menuPersonal.add(btnListadoTrabajador);

        btnFormTrabajador.setText("Registrar trabajador");
        btnFormTrabajador.setActionCommand("registrar_trabajador");
        btnFormTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormTrabajadorActionPerformed(evt);
            }
        });
        menuPersonal.add(btnFormTrabajador);
        menuPersonal.add(jSeparator6);

        btnListadoUsuarios.setText("Listar Usuarios");
        btnListadoUsuarios.setActionCommand("listado_usuarios");
        btnListadoUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoUsuariosActionPerformed(evt);
            }
        });
        menuPersonal.add(btnListadoUsuarios);

        btnFormUsuario.setText("Registrar Usuario");
        btnFormUsuario.setActionCommand("registro_usuario");
        btnFormUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormUsuarioActionPerformed(evt);
            }
        });
        menuPersonal.add(btnFormUsuario);

        menuPrincipal.add(menuPersonal);

        menuAsistencia.setText("Asistencia");
        menuAsistencia.setActionCommand("Control ");

        btnListadoAsistencia.setText("Consultas");
        btnListadoAsistencia.setActionCommand("listado_asistencias");
        btnListadoAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoAsistenciaActionPerformed(evt);
            }
        });
        menuAsistencia.add(btnListadoAsistencia);
        menuAsistencia.add(jSeparator8);

        btnFormJustificarMarcacion.setText("Registrar marcación");
        btnFormJustificarMarcacion.setActionCommand("justificar_marcacion");
        btnFormJustificarMarcacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormJustificarMarcacionActionPerformed(evt);
            }
        });
        menuAsistencia.add(btnFormJustificarMarcacion);

        btnFormJustificarAsistencia.setText("Registrar asistencia");
        btnFormJustificarAsistencia.setActionCommand("justificar_asistencia");
        btnFormJustificarAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormJustificarAsistenciaActionPerformed(evt);
            }
        });
        menuAsistencia.add(btnFormJustificarAsistencia);

        menuPrincipal.add(menuAsistencia);

        menuReportes.setText("Reportes");

        btnEnvioReportes.setText("Envio de reportes");
        btnEnvioReportes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnvioReportesActionPerformed(evt);
            }
        });
        menuReportes.add(btnEnvioReportes);

        menuPrincipal.add(menuReportes);

        setJMenuBar(menuPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jEscritorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jEscritorio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnListadoTurnosCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoTurnosCargoActionPerformed
        // TODO add your handling code here:
        this.listadoTurnosPorCargo();
    }//GEN-LAST:event_btnListadoTurnosCargoActionPerformed

    private void btnListadoFechaNoLaborableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoFechaNoLaborableActionPerformed
        // TODO add your handling code here:
        this.listadoFechaNoLaborable();
    }//GEN-LAST:event_btnListadoFechaNoLaborableActionPerformed

    private void btnFormJustificarMarcacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormJustificarMarcacionActionPerformed
        // TODO add your handling code here:
        this.formularioMarcacion();
    }//GEN-LAST:event_btnFormJustificarMarcacionActionPerformed

    private void btnFormCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormCargoActionPerformed
        // TODO add your handling code here:
        this.formularioCargo();
    }//GEN-LAST:event_btnFormCargoActionPerformed

    private void btnListadoCargosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoCargosActionPerformed
        // TODO add your handling code here:
        this.listadoCargos();
    }//GEN-LAST:event_btnListadoCargosActionPerformed

    private void btnListadoAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoAsistenciaActionPerformed
        // TODO add your handling code here:
        this.reportePersonal();
    }//GEN-LAST:event_btnListadoAsistenciaActionPerformed

    private void btnFormJustificarAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormJustificarAsistenciaActionPerformed
        // TODO add your handling code here:
        this.formularioAsistencia();
    }//GEN-LAST:event_btnFormJustificarAsistenciaActionPerformed

    private void btnListadoDispositivosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoDispositivosActionPerformed
        // TODO add your handling code here:
        this.listadoDispositivos();
    }//GEN-LAST:event_btnListadoDispositivosActionPerformed

    private void btnCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarSesionActionPerformed
        // TODO add your handling code here:
        this.cerrarSesion();
    }//GEN-LAST:event_btnCerrarSesionActionPerformed

    private void btnFormRestaurarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormRestaurarSesionActionPerformed
        // TODO add your handling code here:
        this.restaurarSesion();
    }//GEN-LAST:event_btnFormRestaurarSesionActionPerformed

    private void btnFormUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormUsuarioActionPerformed
        // TODO add your handling code here:
        this.formularioUsuario();
    }//GEN-LAST:event_btnFormUsuarioActionPerformed

    private void btnListadoUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoUsuariosActionPerformed
        // TODO add your handling code here:
        this.listadoUsuarios();
    }//GEN-LAST:event_btnListadoUsuariosActionPerformed

    private void btnFormTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormTrabajadorActionPerformed
        // TODO add your handling code here:
        this.formularioTrabajador();
    }//GEN-LAST:event_btnFormTrabajadorActionPerformed

    private void btnListadoTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoTrabajadorActionPerformed
        // TODO add your handling code here:
        this.listadoTrabajadores();
    }//GEN-LAST:event_btnListadoTrabajadorActionPerformed

    private void btnEnvioReportesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnvioReportesActionPerformed
        // TODO add your handling code here:
        this.envioReporte();
    }//GEN-LAST:event_btnEnvioReportesActionPerformed

    private void btnSuspenderSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuspenderSesionActionPerformed
        // TODO add your handling code here:
        this.suspenderSesion();
    }//GEN-LAST:event_btnSuspenderSesionActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnCerrarSesion;
    private javax.swing.JMenuItem btnEnvioReportes;
    private javax.swing.JMenuItem btnFormCargo;
    private javax.swing.JMenuItem btnFormJustificarAsistencia;
    private javax.swing.JMenuItem btnFormJustificarMarcacion;
    private javax.swing.JMenuItem btnFormRestaurarSesion;
    private javax.swing.JMenuItem btnFormTrabajador;
    private javax.swing.JMenuItem btnFormUsuario;
    private javax.swing.JMenuItem btnListadoAsistencia;
    private javax.swing.JMenuItem btnListadoCargos;
    private javax.swing.JMenuItem btnListadoDispositivos;
    private javax.swing.JMenuItem btnListadoFechaNoLaborable;
    private javax.swing.JMenuItem btnListadoTrabajador;
    private javax.swing.JMenuItem btnListadoTurnosCargo;
    private javax.swing.JMenuItem btnListadoUsuarios;
    private javax.swing.JMenuItem btnSuspenderSesion;
    public static javax.swing.JDesktopPane jEscritorio;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JMenu menuAsistencia;
    private javax.swing.JMenu menuConfiguracion;
    private javax.swing.JMenu menuPersonal;
    private javax.swing.JMenuBar menuPrincipal;
    private javax.swing.JMenu menuReportes;
    private javax.swing.JMenu menuSesion;
    public static javax.swing.JProgressBar pbCargando;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        String accion=e.getActionCommand();
        switch (accion){
            case "iniciar_sesion":
                this.formularioIniciarSesion();
                break;
            case "cerrar_sesion":
                this.cerrarSesion();
                break;
                
            case "restaurar_sesion":
                //this.formularioLogin();
                break;
            case "suspender_sesion":
                this.suspenderSesion();
                break;
                
            //PERSONAL
            case "listado_trabajadores":
                this.listadoTrabajadores();
                break; 
             case "registrar_trabajador":
                this.formularioTrabajador();
                break;
           
            case "justificar_marcacion":
                this.formularioMarcacion();
                break;
            case "listado_asistencias":
                this.listadoAsistencias();
                break; 
            case "justificar_asistencia":
                this.formularioAsistencia();
                break;
                
            //CONFIGURACION
            case "listado_cargos":
                this.listadoCargos();
                break;
            case "registrar_cargo":
                this.formularioCargo();
                break;
            case "listado_horario":
                this.listadoTurnosPorCargo();
                break;
            case "listado_dispositivos":
                this.listadoDispositivos();
                break;
            case "registrar_dispositivo":
                this.formularioDispositivo();
                break;
        }
        
    }

    private void posicionar() {
        this.setExtendedState(this.MAXIMIZED_BOTH);
        this.setLocationRelativeTo(null);
    }

    @Override
    public void dispose() {
        if(usuarioSistema!=null){
            DAOUsuario daoU=new DAOUsuario();
            daoU.actualizarCerrarSesion(usuarioSistema);
        }
        
        super.dispose(); //To change body of generated methods, choose Tools | Templates.   
    }

    
    
    private void cerrarSesion() {
        DAOUsuario daoU=new DAOUsuario();
        daoU.actualizarCerrarSesion(usuarioSistema);
        this.usuarioSistema=null;
        this.comprobarSesion();
    }
    
    

    private void listadoTrabajadores() {
        SubListadoTrabajador form=new SubListadoTrabajador();
        InterfazAsistencia.agregarFormulario(form);
    }

    private void formularioTrabajador() {
        SubFormTrabajador form=new SubFormTrabajador();
        InterfazAsistencia.agregarFormulario(form);
    }

    private void listadoCargos() {
        SubListadoCargo form=new SubListadoCargo();
        InterfazAsistencia.agregarFormulario(form);
    }

    private void formularioCargo() {
        SubFormCargo form=new SubFormCargo();
        InterfazAsistencia.agregarFormulario(form);
    }

    private void listadoTurnosPorCargo() {
        SubListadoTurnoPorCargo form=new SubListadoTurnoPorCargo();
        InterfazAsistencia.agregarFormulario(form);
    }

    

    private void listadoDispositivos() {
        SubListadoDispositivo form=new SubListadoDispositivo();
        InterfazAsistencia.agregarFormulario(form);      
    }

    private void formularioMarcacion() {
        SubFormMarcacion form=new SubFormMarcacion();
        InterfazAsistencia.agregarFormulario(form);      
    }

    private void formularioAsistencia() {
        SubFormAsistencia form=new SubFormAsistencia();
        InterfazAsistencia.agregarFormulario(form);    
    }

    private void formularioDispositivo() {
        SubFormDispositivo form=new SubFormDispositivo();
        InterfazAsistencia.agregarFormulario(form);    
    }


    private void listadoAsistencias() {
        
    }

    private void listadoFechaNoLaborable() {
        SubListadoSuspension form=new SubListadoSuspension();
        InterfazAsistencia.agregarFormulario(form);  
    }

    private void listadoUsuarios() {
        SubListadoUsuario form=new SubListadoUsuario();
        InterfazAsistencia.agregarFormulario(form);  
    }

    private void formularioUsuario() {
        SubFormUsuario form=new SubFormUsuario();
        InterfazAsistencia.agregarFormulario(form);
    }

    private void ejecucionesDeBaseDatos() {
        DAOSuspencion daoNL=new DAOSuspencion();
        daoNL.actualizarRepeticionesAnuales();
    }

    private void envioReporte() {
        SubListadoEnvioReporte form=new SubListadoEnvioReporte();
        InterfazAsistencia.agregarFormulario(form);
    }

    private void reportePersonal() {
        SubFormReportePersonal form=new SubFormReportePersonal();
        InterfazAsistencia.agregarFormulario(form);
    }
    
    /*private static int escala_unidad;
    public static void cargandoIniciar(int escala) {
        pbCargando.setVisible(true);
        escala_unidad=escala;
        System.out.println("iniciando cargador");
        pbCargando.setMinimum(0);
        pbCargando.setMaximum(100);
        pbCargando.setValue(0);
    }
    
    public static void cargando(){
        int valor=100/escala_unidad+pbCargando.getValue();
        pbCargando.setValue(valor);
        if(pbCargando.getValue()==100){
            pbCargando.setVisible(false);
        }
    }*/

    private void formularioCambioClave() {
        SubFormCambioClave form=new SubFormCambioClave(this,this.usuarioSistema);
        InterfazAsistencia.agregarFormulario(form);
    }

    
    private void suspenderSesion() {
        DAOUsuario daoU=new DAOUsuario();
        daoU.actualizarSuspenderSesion(usuarioSistema);
        
        this.setearMenusFuncionales(false);
        this.setearMenuSesion(false);
    }
    
    private void restaurarSesion() {
        FormIniciarSesion form=new FormIniciarSesion(usuarioSistema);
        form.setVisible(true);
        form.toFront();
    }
}
