/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import javax.swing.JOptionPane;
import pe.com.actibyte.asistencia.gui.model.ModeloComboEstado;
import pe.com.actibyte.core.modelo.dao.DAOEstado;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import pe.com.actibyte.core.modelo.dao.DAOUsuario;
import pe.com.actibyte.core.modelo.vo.Estado;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.core.modelo.vo.Usuario;

/**
 *
 * @author charly
 */
public class SubFormUsuario extends javax.swing.JInternalFrame implements FormularioActualizador{
    private ModeloComboEstado mComboEstado=new ModeloComboEstado();
    private ListadoActualizable listado;
    private Usuario usuario;
    private Trabajador trabajador;
    /**
     * Creates new form SubFormUsuario
     */
    public SubFormUsuario() {
        initComponents();
        this.cargarComboEstado();
    }
    
    public SubFormUsuario(Usuario u) {
        initComponents();
        this.usuario=u;
        this.cargarComboEstado();
        this.cargarDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNombreUsuario = new javax.swing.JTextField();
        cbEstado = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtIdUsuario = new javax.swing.JTextField();
        btnResetearClave = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNombreTrabajador = new javax.swing.JTextField();
        txtDniTrabajador = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnBuscarUsuario = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtCargo = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Formulario de Usuario");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de usuario"));

        jLabel1.setText("Nombre Usuario");
        jLabel1.setToolTipText("");

        cbEstado.setModel(this.mComboEstado);

        jLabel4.setText("Estado");

        jLabel5.setText("Id Usuario");

        txtIdUsuario.setEditable(false);
        txtIdUsuario.setText("0");

        btnResetearClave.setText("Resetear Clave");
        btnResetearClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetearClaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtIdUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnResetearClave, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(txtNombreUsuario))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombreUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtIdUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(btnResetearClave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Trabajador"));

        jLabel2.setText("Nombre");

        txtNombreTrabajador.setEditable(false);

        jLabel3.setText("DNI");

        btnBuscarUsuario.setText("Buscar");
        btnBuscarUsuario.setActionCommand("");
        btnBuscarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarUsuarioActionPerformed(evt);
            }
        });

        jLabel6.setText("Cargo");

        txtCargo.setEditable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBuscarUsuario)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtCargo))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(txtNombreTrabajador)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(btnBuscarUsuario)
                    .addComponent(jLabel6)
                    .addComponent(txtCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(btnGuardar)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarUsuarioActionPerformed
        // TODO add your handling code here:
        this.buscarTrabajador();
    }//GEN-LAST:event_btnBuscarUsuarioActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        this.guardarUsuario();
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnResetearClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetearClaveActionPerformed
        // TODO add your handling code here:
        this.resetearClave();
    }//GEN-LAST:event_btnResetearClaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarUsuario;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnResetearClave;
    private javax.swing.JComboBox cbEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtCargo;
    private javax.swing.JTextField txtDniTrabajador;
    private javax.swing.JTextField txtIdUsuario;
    private javax.swing.JTextField txtNombreTrabajador;
    private javax.swing.JTextField txtNombreUsuario;
    // End of variables declaration//GEN-END:variables

    

    private void cargarComboEstado() {
        DAOEstado daoE=new DAOEstado();
        this.mComboEstado.setEstados(daoE.obtenerEstados());
        daoE=null;
    }
    
    private void cargarDatos() {
        if(this.usuario!=null){
            this.txtIdUsuario.setText(String.valueOf(this.usuario.getIdUsuario()));
            this.txtNombreUsuario.setText(this.usuario.getNombreUsuario());
            
            if(this.usuario.getTrabajador()!=null){
                System.out.println("agregando trabajador");
                this.trabajador=this.usuario.getTrabajador();
            }
        }
        
        if(this.trabajador!=null){
            this.txtDniTrabajador.setText(this.trabajador.getDni());
            this.txtNombreTrabajador.setText(this.trabajador.toString());
            this.txtCargo.setText(this.trabajador.getCargo().getNombre());
            this.mComboEstado.seleccionarEstado(this.trabajador.getEstado());
        }
    }

    private void buscarTrabajador() {
        DAOTrabajador daoT=new DAOTrabajador();
        this.trabajador=daoT.obtenerTrabajadorPorDni(this.txtDniTrabajador.getText());
        
        if(this.trabajador==null){
            JOptionPane.showMessageDialog(this, "No esta registrado");
        }else{
            DAOUsuario daoU=new DAOUsuario();
            this.usuario=daoU.obtenerUsuario(this.trabajador);
        }
        
        this.cargarDatos();
    }

    private void guardarUsuario() {
        if(!this.verificarDatos()){
            return;
        }
        
        
        int posicionEstado=this.cbEstado.getSelectedIndex();
        Estado estado=this.mComboEstado.getEstados().get(posicionEstado);
        
        if(this.usuario==null){
            this.usuario=new Usuario(0);
        }
        this.usuario.setNombreUsuario(this.txtNombreUsuario.getText());
        this.usuario.setTrabajador(this.trabajador);
        this.usuario.setEstado(estado);
        
        String mensaje="";
                
        DAOUsuario daoU=new DAOUsuario();
        if(this.usuario.getIdUsuario()==0 && daoU.registrarUsuario(usuario)){
            mensaje="Registro exitoso";
        }else if(this.usuario.getIdUsuario()>0 && daoU.editarUsuario(usuario)){
            mensaje="Edicion exitosa";
        }else{
            mensaje="No se pudo registrar";
        }
        
        JOptionPane.showMessageDialog(this,mensaje);
    }

    private void resetearClave() {
        String mensaje="";
        
        
        DAOUsuario daoU=new DAOUsuario();
        if(daoU.resetearClave(this.usuario)){
            mensaje="Clave reseteada";
        }else{
            mensaje="no se pudo realizar";
        }
        
        JOptionPane.showMessageDialog(this, mensaje);
    }

    @Override
    public boolean verificarDatos() {
        boolean status=false;
        
        String mensaje="";
        if(this.trabajador==null){
            mensaje+="Debe indicar un trabajador \n ";
        }
        
        if(this.cbEstado.getSelectedIndex()==-1){
            mensaje+="Debe seleccionar un estado \n ";
        }
        
        if(this.txtNombreUsuario.getText().length()==0){
            mensaje+="Debe indicar un nombre \n ";
        }
        
        if(mensaje.length()>0){
            JOptionPane.showMessageDialog(this, mensaje);
        }else{
            status=true;
        }
        return status;
    }

   @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }

    
}
