/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import pe.com.actibyte.asistencia.gui.model.ModeloComboCargo;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Cargo;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.core.modelo.vo.Turno;
import pe.com.actibyte.util.Depurador;
import pe.com.actibyte.util.Util;

/**
 *
 * @author charly
 */
public class SubFormTurnoProgramado extends javax.swing.JInternalFrame implements FormularioActualizador{
    private ListadoActualizable listado;
    private Turno turno;
    /**
     * Creates new form SubFrmRegistroHorarioTrabajador
     */
    public SubFormTurnoProgramado(Trabajador t) {
        initComponents();
        
        this.turno=new Turno(0);
        this.turno.setTrabajador(t);
        this.turno.setFecha(new Date());
        this.cargarDatos();
        this.calcularTiempo();
    }
    
    public SubFormTurnoProgramado(Turno t) {
        initComponents();
        this.turno=t;
        this.cargarDatos();
        this.calcularTiempo();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtIdTurno = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtTrabajador = new javax.swing.JTextField();
        dpFecha = new org.jdesktop.swingx.JXDatePicker();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtTiempo = new javax.swing.JTextField();
        txtDia = new javax.swing.JTextField();
        spHoraEntrada = new javax.swing.JSpinner();
        spHoraSalida = new javax.swing.JSpinner();

        setClosable(true);
        setIconifiable(true);
        setTitle("Formulario de Turno");
        setToolTipText("");

        jLabel4.setText("Salida");

        jLabel3.setText("Entrada");
        jLabel3.setToolTipText("");

        jLabel2.setText("Dia");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel6.setText("ID");

        txtIdTurno.setEditable(false);
        txtIdTurno.setText("0");

        jLabel1.setText("Trabajador");

        txtTrabajador.setEditable(false);

        dpFecha.setDate(new Date());
        dpFecha.setFormats(new SimpleDateFormat("yyyy-MM-dd"));
        dpFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dpFechaActionPerformed(evt);
            }
        });

        jLabel5.setText("Fecha");

        jLabel7.setText("Tiempo");

        txtTiempo.setEditable(false);

        txtDia.setEditable(false);
        txtDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiaActionPerformed(evt);
            }
        });

        Calendar ce=Calendar.getInstance();
        ce.clear();
        ce.set(Calendar.HOUR_OF_DAY, 8);
        SpinnerDateModel sdme=new SpinnerDateModel();
        sdme.setValue(ce.getTime());
        spHoraEntrada.setModel(sdme);
        spHoraEntrada.setEditor(new JSpinner.DateEditor(spHoraEntrada, "HH:mm"));
        spHoraEntrada.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spHoraEntradaStateChanged(evt);
            }
        });

        Calendar cs=Calendar.getInstance();
        cs.clear();
        cs.set(Calendar.HOUR_OF_DAY, 13);
        SpinnerDateModel sdms=new SpinnerDateModel();
        sdms.setValue(cs.getTime());
        spHoraSalida.setModel(sdms);
        spHoraSalida.setEditor(new JSpinner.DateEditor(spHoraSalida, "HH:mm"));
        spHoraSalida.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spHoraSalidaStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtIdTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTrabajador))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(spHoraEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(txtDia, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGuardar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelar)
                .addGap(155, 155, 155))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtIdTurno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(txtTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)
                        .addComponent(spHoraEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(spHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCancelar))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        this.guardarFormulario();
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void dpFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dpFechaActionPerformed
        // TODO add your handling code here:
        this.txtDia.setText(Util.obtenerDia(this.dpFecha.getDate()));
    }//GEN-LAST:event_dpFechaActionPerformed

    private void spHoraEntradaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spHoraEntradaStateChanged
        // TODO add your handling code here:
        this.calcularTiempo();
    }//GEN-LAST:event_spHoraEntradaStateChanged

    private void spHoraSalidaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spHoraSalidaStateChanged
        // TODO add your handling code here:
        this.calcularTiempo();
    }//GEN-LAST:event_spHoraSalidaStateChanged

    private void txtDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private org.jdesktop.swingx.JXDatePicker dpFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSpinner spHoraEntrada;
    private javax.swing.JSpinner spHoraSalida;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtIdTurno;
    private javax.swing.JTextField txtTiempo;
    private javax.swing.JTextField txtTrabajador;
    // End of variables declaration//GEN-END:variables

    public void setPadre(SubListadoTurnoPorTrabajador form) {
        this.listado=form;
    }

    private void cargarDatos() {
        if(this.turno!=null){
            this.txtIdTurno.setText(String.valueOf(this.turno.getIdTurno()));
            this.txtDia.setText(Util.obtenerDia(this.turno.getFecha()));
            this.dpFecha.setDate(this.turno.getFecha());
            if(this.turno.getTrabajador()!=null){
                Trabajador t=this.turno.getTrabajador();
                this.txtTrabajador.setText(t.getApellidos()+" "+t.getNombres()+" "
                        + "("+t.getCargo().getNombre()+")");
            }
            
            
        }
    }


    private void guardarFormulario() {
        
        if(!this.verificarDatos()){
            return;
        }
        
        Date fecha=this.dpFecha.getDate();
        Calendar c=Calendar.getInstance();
        c.setTime(fecha);
        
        int dia=c.get(Calendar.DAY_OF_WEEK);
        
        Date entrada=(Date)this.spHoraEntrada.getValue();
        Date salida=(Date)this.spHoraSalida.getValue();
        
        
        this.turno.setFecha(this.dpFecha.getDate());
        this.turno.setDia(dia);
        this.turno.setHoraEntrada(entrada);
        this.turno.setHoraSalida(salida);
        
        String mensaje="";
        
        DAOTurno daoT=new DAOTurno();
        
        if(daoT.existeCruceProgramado(this.turno)){
            JOptionPane.showMessageDialog(this, "Hay cruce de horas");
            return;
        }
        
        if(this.turno.getIdTurno()==0 && daoT.registrarTurnoProgramado(this.turno)){
            mensaje="Registrado con exito";
        }else if(this.turno.getIdTurno()>0 && daoT.editarTurnoProgramado(this.turno)){
            mensaje="Editado con exito";
        }else{
            mensaje="No se pudo guardar";
        }
        JOptionPane.showMessageDialog(this, mensaje);
        this.actualizarListado();
    }

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public boolean verificarDatos() {
        boolean status=false;
        String mensaje="";
        
        if(mensaje.length()==0){
            status=true;
        }else{
            JOptionPane.showMessageDialog(this, mensaje);
        }
        return status;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }

    private void calcularTiempo() {
        Date entrada=(Date)this.spHoraEntrada.getValue();
        Date salida=(Date)this.spHoraSalida.getValue();
        this.txtTiempo.setText(UtilUI.calcularTiempo(entrada, salida));
    }

}
