/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import pe.com.actibyte.asistencia.gui.model.ModeloComboTipoJustificacion;
import pe.com.actibyte.core.modelo.dao.DAOAsistencia;
import pe.com.actibyte.core.modelo.dao.DAOTipoJustificacion;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import pe.com.actibyte.core.modelo.vo.Asistencia;
import pe.com.actibyte.core.modelo.vo.Estado;
import pe.com.actibyte.core.modelo.vo.TipoJustificacion;
import pe.com.actibyte.core.modelo.vo.Trabajador;

/**
 *
 * @author charly
 */
public class SubFormAsistencia extends javax.swing.JInternalFrame implements FormularioActualizador{
    private Trabajador trabajador;
    private ModeloComboTipoJustificacion mcTipoJustificacion=new ModeloComboTipoJustificacion();
    private ListadoActualizable listado;
    /**
     * Creates new form SubFormAsistencia
     */
    public SubFormAsistencia(Trabajador t) {
        initComponents();
        this.trabajador=t;
        this.cargarInfoTrabajador();
        this.obtenerTiposJustificacion();
    }
    
    public SubFormAsistencia() {
        initComponents();
        this.obtenerTiposJustificacion();
    }
    
    public void obtenerTiposJustificacion(){
        DAOTipoJustificacion daoTJ=new DAOTipoJustificacion();
        this.mcTipoJustificacion.setJustificaciones(daoTJ.obtenerJustificacionesAsistencia());
        daoTJ=null;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNombreTrabajador = new javax.swing.JTextField();
        txtDniTrabajador = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnBuscarTrabajador = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacion = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cbTipoJustificacion = new javax.swing.JComboBox();
        dpFecha = new org.jdesktop.swingx.JXDatePicker();
        jLabel2 = new javax.swing.JLabel();
        spTiempo = new javax.swing.JSpinner();
        btnRegistrarAsistencia = new javax.swing.JButton();
        btnMarcarSalida = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Registrar asistencia");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Trabajador"));

        jLabel1.setText("Nombre");

        txtNombreTrabajador.setEditable(false);

        jLabel3.setText("DNI");

        btnBuscarTrabajador.setText("Buscar");
        btnBuscarTrabajador.setActionCommand("cargar_trabajador");
        btnBuscarTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarTrabajadorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(37, 37, 37)
                .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBuscarTrabajador)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombreTrabajador)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(btnBuscarTrabajador)
                    .addComponent(jLabel1)
                    .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Informacion de Asistencia"));

        txtObservacion.setColumns(20);
        txtObservacion.setRows(5);
        jScrollPane1.setViewportView(txtObservacion);

        jLabel4.setText("Observación");

        jLabel6.setText("Fecha Hora");

        jLabel7.setText("Justificacion");

        cbTipoJustificacion.setModel(this.mcTipoJustificacion);

        dpFecha.setDate(new Date());
        dpFecha.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        jLabel2.setText("Tiempo (hh:mm)");

        Calendar nroHoras=Calendar.getInstance();
        nroHoras.set(Calendar.HOUR_OF_DAY,8);
        nroHoras.set(Calendar.MINUTE, 0);
        nroHoras.set(Calendar.SECOND, 0);
        SpinnerDateModel sp=new SpinnerDateModel();
        sp.setValue(nroHoras.getTime());
        spTiempo.setModel(sp);
        spTiempo.setEditor(new JSpinner.DateEditor(spTiempo, "HH:mm"));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 481, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(22, 22, 22)
                        .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbTipoJustificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(cbTipoJustificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(spTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnRegistrarAsistencia.setText("Guardar");
        btnRegistrarAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarAsistenciaActionPerformed(evt);
            }
        });

        btnMarcarSalida.setText("Cancelar");
        btnMarcarSalida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMarcarSalidaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(208, 208, 208)
                .addComponent(btnRegistrarAsistencia, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnMarcarSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMarcarSalida)
                    .addComponent(btnRegistrarAsistencia))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMarcarSalidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMarcarSalidaActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnMarcarSalidaActionPerformed

    private void btnRegistrarAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarAsistenciaActionPerformed
        // TODO add your handling code here:
        this.registrarAsistencia();
    }//GEN-LAST:event_btnRegistrarAsistenciaActionPerformed

    private void btnBuscarTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarTrabajadorActionPerformed
        // TODO add your handling code here:
        DAOTrabajador daoT=new DAOTrabajador();
        this.trabajador=daoT.obtenerTrabajadorPorDni(this.txtDniTrabajador.getText());
        if(this.trabajador==null){
            JOptionPane.showMessageDialog(this, "No esta registrado");
            return;
        }
        this.txtNombreTrabajador.setText(this.trabajador.toString());
    }//GEN-LAST:event_btnBuscarTrabajadorActionPerformed
    
    @Override
    public boolean verificarDatos(){
        boolean status=false;
        String mensaje="";
        if(this.trabajador==null){
            mensaje+="Debe asignar un trabajador";
        }
        
        if(this.txtObservacion.getText().length()==0){
            mensaje+="Debe indicar una observacion";
        }
        
        if(mensaje.length()>0){
            JOptionPane.showMessageDialog(this, mensaje);
        }else{
            status=true;
        }
        
        return status;
    }
    
    private void cargarInfoTrabajador(){
        this.txtDniTrabajador.setText(String.valueOf(trabajador.getDni()));
        this.txtNombreTrabajador.setText(trabajador.getApellidos()+" "+trabajador.getNombres());    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarTrabajador;
    private javax.swing.JButton btnMarcarSalida;
    private javax.swing.JButton btnRegistrarAsistencia;
    private javax.swing.JComboBox cbTipoJustificacion;
    private org.jdesktop.swingx.JXDatePicker dpFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner spTiempo;
    private javax.swing.JTextField txtDniTrabajador;
    private javax.swing.JTextField txtNombreTrabajador;
    private javax.swing.JTextArea txtObservacion;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }

    private void registrarAsistencia() {
        if(!this.verificarDatos()){
           return; 
        }
        
        Calendar fechaAsistida=Calendar.getInstance();
        fechaAsistida.setTime(this.dpFecha.getDate());
        
        //tiempo horas indicadas - dia actuall
        Calendar tiempo=Calendar.getInstance();
        tiempo.setTime((Date)spTiempo.getValue());
        
        
        int posicion=this.cbTipoJustificacion.getSelectedIndex();
        TipoJustificacion tipoJusticacion=this.mcTipoJustificacion.getJustificaciones().get(posicion);
        
        //Date tiempo=(Date)spTiempo.getValue();
        
        
        Asistencia a=new Asistencia(0);
        a.setTrabajador(this.trabajador);
        a.setFechaAsistida(fechaAsistida.getTime());
        a.setTiempoAcumulado(tiempo.getTimeInMillis());
        a.setTipoJustificacion(tipoJusticacion);
        a.setObservacion(this.txtObservacion.getText());
        a.setEstado(Estado.ACTIVO);
        
        DAOAsistencia daoA=new DAOAsistencia();
        String mensaje=null;
        if(daoA.registrarAsistencia(a)){
            mensaje="Registrado con exito";
            
        }else{
            mensaje="No se pudo registrar";
        }
        JOptionPane.showMessageDialog(this, mensaje);
    }
}
