/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import pe.com.actibyte.core.modelo.dao.DAOSuspencion;
import pe.com.actibyte.core.modelo.vo.SuspencionLaboral;

/**
 *
 * @author charly
 */
public class SubFormSuspencion extends javax.swing.JInternalFrame implements FormularioActualizador {
    private SuspencionLaboral diaNoLaborable;
    private ListadoActualizable listado;
    /**
     * Creates new form SubFormDiaNoLaborable
     */
    public SubFormSuspencion() {
        initComponents();
    }
    
     public SubFormSuspencion(SuspencionLaboral diaNoLaborable) {
        initComponents();
        this.diaNoLaborable=diaNoLaborable;
        this.cargarDatos();
    }
     
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtIdDiaNoLaborable = new javax.swing.JTextField();
        dpFecha = new org.jdesktop.swingx.JXDatePicker();
        jLabel2 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        chkRepeticion = new javax.swing.JCheckBox();
        btnGuardar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setTitle("Formulario dia no laborable");

        jLabel1.setText("Id");

        txtIdDiaNoLaborable.setEditable(false);
        txtIdDiaNoLaborable.setText("0");

        dpFecha.setDate(new Date());
        dpFecha.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        jLabel2.setText("Fecha");

        jLabel3.setText("Descripcion");

        chkRepeticion.setText("Repeticion anual");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtIdDiaNoLaborable, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                        .addComponent(chkRepeticion))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDescripcion)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(btnGuardar)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtIdDiaNoLaborable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(chkRepeticion))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        this.guardarFormulario();
    }//GEN-LAST:event_btnGuardarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JCheckBox chkRepeticion;
    private org.jdesktop.swingx.JXDatePicker dpFecha;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtIdDiaNoLaborable;
    // End of variables declaration//GEN-END:variables

    private void cargarDatos() {
        if(this.diaNoLaborable!=null){
            this.txtIdDiaNoLaborable.setText(String.valueOf(
                    this.diaNoLaborable.getId()));
            this.txtDescripcion.setText(this.diaNoLaborable.getDescripcion());
            this.dpFecha.setDate(this.diaNoLaborable.getFecha());
            //this.chkRepeticion;
            this.chkRepeticion.setSelected(this.diaNoLaborable.isRepeticionAnual());
        }
    }

    private void guardarFormulario() {
        if(!this.verificarDatos()){
            return;
        }
        
        if(this.diaNoLaborable==null){
            this.diaNoLaborable=new SuspencionLaboral(0);
        }
        
        this.diaNoLaborable.setDescripcion(this.txtDescripcion.getText());
        this.diaNoLaborable.setFecha(this.dpFecha.getDate());
        this.diaNoLaborable.setRepeticionAnual(this.chkRepeticion.isSelected());
        
        String mensaje="";
        DAOSuspencion daoDNL=new DAOSuspencion();
        if(this.diaNoLaborable.getId()==0 
                && daoDNL.registrarDiaNoLaborable(this.diaNoLaborable)){
            mensaje="Registrado con exito";
        }else if(this.diaNoLaborable.getId()>0 
                && daoDNL.editarDiaNoLaborable(this.diaNoLaborable)){
            mensaje="Editado con exito";
        }else{
            mensaje="No se pudo guardar";
        }
        this.actualizarListado();
        JOptionPane.showMessageDialog(this, mensaje);
    }

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }

    @Override
    public boolean verificarDatos() {
        return true;
    }
   
}
