/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaAsistencia;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaMarcacion;
import pe.com.actibyte.core.modelo.dao.DAOAsistencia;
import pe.com.actibyte.core.modelo.dao.DAOMarcacion;
import pe.com.actibyte.core.modelo.dao.DAOSuspencion;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Asistencia;
import pe.com.actibyte.core.modelo.vo.Marcacion;
import pe.com.actibyte.core.modelo.vo.ReportePersonal;
import pe.com.actibyte.core.modelo.vo.SuspencionLaboral;
import pe.com.actibyte.core.modelo.vo.TipoHorario;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.core.modelo.vo.Turno;
import pe.com.actibyte.util.Util;

/**
 *
 * @author charly
 */
public class SubFormReportePersonal extends javax.swing.JInternalFrame {
    private ReportePersonal reporte;
    
    private java.util.Date fechaInicial=Calendar.getInstance().getTime();
    private java.util.Date fechaFinal=Calendar.getInstance().getTime();
    /**
     * Creates new form SubListadoAsistencia
     */
    public SubFormReportePersonal() {
        initComponents();
        this.cbPeriodo.setSelectedIndex(0);
    }
    
    public SubFormReportePersonal(Trabajador t){
        initComponents();
        this.cbPeriodo.setSelectedIndex(0);
        this.reporte=new ReportePersonal(t);
        this.cargarInfoTrabajador();
        this.obtenerReporte();
    }
    
    public SubFormReportePersonal(ReportePersonal r){
        initComponents();
        this.reporte=r;
        this.cargarInfoTrabajador();
        this.llenarInformacion();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        jPanel12 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        txtNombreTrabajador = new javax.swing.JTextField();
        txtDniTrabajador = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        btnBuscarTrabajador = new javax.swing.JButton();
        lblFoto = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtCargo = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cbPeriodo = new javax.swing.JComboBox();
        dpDesde = new org.jdesktop.swingx.JXDatePicker();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dpHasta = new org.jdesktop.swingx.JXDatePicker();
        btnFiltrarAsistencias = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel8 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        txtTiempoAcumulado = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtTiempoEsperado = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        txtPorcentajeTiempo = new javax.swing.JTextField();
        btnHorario = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtDiasLaborables = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtDiasAsistidos = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        txtPorcentajeDias = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txtMarcacionesVerificadas = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        txtMarcacionesPorVerificar = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        txtmarcacionesNormales = new javax.swing.JTextField();
        txtMarcacionesJustificadas = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtTotalMarcaciones = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        txtMarcacionesSalud = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtMarcacionesTrabajo = new javax.swing.JTextField();
        txtMarcacionesAcademico = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtMarcacionesOtros = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        btnVerMarcaciones = new javax.swing.JButton();
        btnJustificarMarcaciones = new javax.swing.JButton();
        jPanel10 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtAsistenciasNormales = new javax.swing.JTextField();
        txtAsistenciasJustificadas = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtTotalAsistencias = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txtAsistenciasSalud = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtAsistenciasTrabajo = new javax.swing.JTextField();
        txtAsistenciasAcademico = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtAsistenciasOtros = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        btnVerAsistenciass = new javax.swing.JButton();
        btnJustificarAsistencias = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Control de asistencia por trabajador");

        jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Trabajador"));

        jLabel25.setText("Nombre");

        txtNombreTrabajador.setEditable(false);

        txtDniTrabajador.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel26.setText("DNI");

        btnBuscarTrabajador.setText("Buscar");
        btnBuscarTrabajador.setActionCommand("cargar_trabajador");
        btnBuscarTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarTrabajadorActionPerformed(evt);
            }
        });

        lblFoto.setBackground(new java.awt.Color(204, 204, 204));
        lblFoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFoto.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblFoto.setOpaque(true);

        jLabel10.setText("Cargo");

        txtCargo.setEditable(false);

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel25, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel26, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel12Layout.createSequentialGroup()
                                .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnBuscarTrabajador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtCargo)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel26)
                            .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBuscarTrabajador))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel25)
                            .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblFoto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo"));

        jLabel4.setText("Filtro");

        cbPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Periodo Actual", "Periodo Anterior", "Hoy dia", "Esta semana", "Este mes", "Definir rango" }));
        cbPeriodo.setSelectedIndex(-1);
        cbPeriodo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbPeriodoItemStateChanged(evt);
            }
        });

        dpDesde.getMonthView().setZoomable(true);
        dpDesde.setDate(this.fechaInicial);
        dpDesde.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        jLabel1.setText("Desde");

        jLabel2.setText("y");

        dpHasta.getMonthView().setZoomable(true);
        dpHasta.setDate(this.fechaFinal);
        dpHasta.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        btnFiltrarAsistencias.setText("Filtrar");
        btnFiltrarAsistencias.setActionCommand("filtrar_listado_marcaciones");
        btnFiltrarAsistencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrarAsistenciasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnFiltrarAsistencias, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cbPeriodo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnFiltrarAsistencias, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Control de asistencia"));

        txtTiempoAcumulado.setEditable(false);

        jLabel3.setText("Tiempo acumulado");

        jLabel7.setText("Tiempo esperado");

        txtTiempoEsperado.setEditable(false);

        jLabel28.setText("% cumplimiento");

        txtPorcentajeTiempo.setEditable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                        .addComponent(txtPorcentajeTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTiempoAcumulado, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(txtTiempoEsperado)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtTiempoEsperado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtTiempoAcumulado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(txtPorcentajeTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );

        btnHorario.setText("Ver horario");
        btnHorario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHorarioActionPerformed(evt);
            }
        });

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Conteo de dias"));

        jLabel8.setText("Dias laborables");

        txtDiasLaborables.setEditable(false);

        jLabel9.setText("Dias asistidos");

        txtDiasAsistidos.setEditable(false);

        jLabel29.setText("% cumplimiento");

        txtPorcentajeDias.setEditable(false);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel29)
                        .addGap(34, 34, 34)
                        .addComponent(txtPorcentajeDias, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDiasAsistidos, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                            .addComponent(txtDiasLaborables))))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtDiasLaborables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtDiasAsistidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(txtPorcentajeDias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 138, Short.MAX_VALUE)
                .addComponent(btnHorario, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(btnHorario)
                        .addGap(0, 165, Short.MAX_VALUE))
                    .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Estadisticas", jPanel8);

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Conteo general"));

        jLabel11.setText("Verificadas");

        txtMarcacionesVerificadas.setEditable(false);

        jLabel23.setText("Por verificar");

        txtMarcacionesPorVerificar.setEditable(false);

        jLabel24.setText("Normales");

        txtmarcacionesNormales.setEditable(false);

        txtMarcacionesJustificadas.setEditable(false);

        jLabel27.setText("Justificadas");

        jLabel16.setText("Total");

        txtTotalMarcaciones.setEditable(false);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel24, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel27, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMarcacionesJustificadas, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtmarcacionesNormales, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtMarcacionesPorVerificar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtMarcacionesVerificadas, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalMarcaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txtTotalMarcaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMarcacionesVerificadas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel11)))
                .addGap(6, 6, 6)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(txtMarcacionesPorVerificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtmarcacionesNormales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24))
                .addGap(6, 6, 6)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMarcacionesJustificadas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Conteo justificaciones"));

        jLabel19.setText("Salud");

        txtMarcacionesSalud.setEditable(false);

        jLabel20.setText("Trabajo");

        txtMarcacionesTrabajo.setEditable(false);

        txtMarcacionesAcademico.setEditable(false);

        jLabel21.setText("Academico");

        txtMarcacionesOtros.setEditable(false);

        jLabel22.setText("Otros");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMarcacionesTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMarcacionesSalud, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMarcacionesAcademico, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMarcacionesOtros, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMarcacionesSalud, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel19)))
                .addGap(6, 6, 6)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(txtMarcacionesTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(txtMarcacionesAcademico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(txtMarcacionesOtros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        btnVerMarcaciones.setText("Ver marcaciones");
        btnVerMarcaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerMarcacionesActionPerformed(evt);
            }
        });

        btnJustificarMarcaciones.setText("Justificar marcación");
        btnJustificarMarcaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJustificarMarcacionesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnVerMarcaciones)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addComponent(btnJustificarMarcaciones)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnVerMarcaciones)
                            .addComponent(btnJustificarMarcaciones))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 188, Short.MAX_VALUE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );

        jTabbedPane1.addTab("Marcaciones", jPanel9);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Conteo general"));

        jLabel6.setText("Normales");

        txtAsistenciasNormales.setEditable(false);

        txtAsistenciasJustificadas.setEditable(false);

        jLabel18.setText("Justificadas");

        jLabel17.setText("Total");

        txtTotalAsistencias.setEditable(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtAsistenciasNormales, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(txtAsistenciasJustificadas)
                    .addComponent(txtTotalAsistencias))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtTotalAsistencias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAsistenciasNormales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAsistenciasJustificadas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Conteo justificaciones"));

        jLabel12.setText("Salud");

        txtAsistenciasSalud.setEditable(false);

        jLabel13.setText("Trabajo");

        txtAsistenciasTrabajo.setEditable(false);

        txtAsistenciasAcademico.setEditable(false);

        jLabel14.setText("Academico");

        txtAsistenciasOtros.setEditable(false);

        jLabel15.setText("Otros");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAsistenciasTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAsistenciasSalud, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAsistenciasAcademico, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAsistenciasOtros, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAsistenciasSalud, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel12)))
                .addGap(6, 6, 6)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtAsistenciasTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtAsistenciasAcademico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtAsistenciasOtros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnVerAsistenciass.setText("Ver asistencias");
        btnVerAsistenciass.setToolTipText("");
        btnVerAsistenciass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerAsistenciassActionPerformed(evt);
            }
        });

        btnJustificarAsistencias.setText("Justificar asistencia");
        btnJustificarAsistencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJustificarAsistenciasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnVerAsistenciass)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                .addComponent(btnJustificarAsistencias)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel10Layout.createSequentialGroup()
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnVerAsistenciass)
                            .addComponent(btnJustificarAsistencias))
                        .addGap(0, 165, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Asistencias", jPanel10);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTabbedPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbPeriodoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbPeriodoItemStateChanged
        // TODO add your handling code here:
        this.cambiarRangoFechas();
        if(this.reporte!=null && this.reporte.getTrabajador()!=null){
            this.obtenerReporte();
        }
    }//GEN-LAST:event_cbPeriodoItemStateChanged

    private void btnFiltrarAsistenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrarAsistenciasActionPerformed
        // TODO add your handling code here:
        this.obtenerReporte();
    }//GEN-LAST:event_btnFiltrarAsistenciasActionPerformed

    private void btnJustificarAsistenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJustificarAsistenciasActionPerformed
        // TODO add your handling code here:
        this.formularioAsistencia();
    }//GEN-LAST:event_btnJustificarAsistenciasActionPerformed

    private void btnJustificarMarcacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJustificarMarcacionesActionPerformed
        // TODO add your handling code here:
        this.formularioMarcacion();
    }//GEN-LAST:event_btnJustificarMarcacionesActionPerformed

    private void btnVerMarcacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerMarcacionesActionPerformed
        // TODO add your handling code here:
        this.verMarcaciones();
    }//GEN-LAST:event_btnVerMarcacionesActionPerformed

    private void btnVerAsistenciassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerAsistenciassActionPerformed
        // TODO add your handling code here:
        this.verAsistencias();
    }//GEN-LAST:event_btnVerAsistenciassActionPerformed

    private void btnBuscarTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarTrabajadorActionPerformed
        // TODO add your handling code here:
        this.buscarTrabajador();
    }//GEN-LAST:event_btnBuscarTrabajadorActionPerformed

    private void btnHorarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHorarioActionPerformed
        // TODO add your handling code here:
        this.verHorario();
    }//GEN-LAST:event_btnHorarioActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarTrabajador;
    private javax.swing.JButton btnFiltrarAsistencias;
    private javax.swing.JButton btnHorario;
    private javax.swing.JButton btnJustificarAsistencias;
    private javax.swing.JButton btnJustificarMarcaciones;
    private javax.swing.JButton btnVerAsistenciass;
    private javax.swing.JButton btnVerMarcaciones;
    private javax.swing.JComboBox cbPeriodo;
    private org.jdesktop.swingx.JXDatePicker dpDesde;
    private org.jdesktop.swingx.JXDatePicker dpHasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JTextField txtAsistenciasAcademico;
    private javax.swing.JTextField txtAsistenciasJustificadas;
    private javax.swing.JTextField txtAsistenciasNormales;
    private javax.swing.JTextField txtAsistenciasOtros;
    private javax.swing.JTextField txtAsistenciasSalud;
    private javax.swing.JTextField txtAsistenciasTrabajo;
    private javax.swing.JTextField txtCargo;
    private javax.swing.JTextField txtDiasAsistidos;
    private javax.swing.JTextField txtDiasLaborables;
    private javax.swing.JTextField txtDniTrabajador;
    private javax.swing.JTextField txtMarcacionesAcademico;
    private javax.swing.JTextField txtMarcacionesJustificadas;
    private javax.swing.JTextField txtMarcacionesOtros;
    private javax.swing.JTextField txtMarcacionesPorVerificar;
    private javax.swing.JTextField txtMarcacionesSalud;
    private javax.swing.JTextField txtMarcacionesTrabajo;
    private javax.swing.JTextField txtMarcacionesVerificadas;
    private javax.swing.JTextField txtNombreTrabajador;
    private javax.swing.JTextField txtPorcentajeDias;
    private javax.swing.JTextField txtPorcentajeTiempo;
    private javax.swing.JTextField txtTiempoAcumulado;
    private javax.swing.JTextField txtTiempoEsperado;
    private javax.swing.JTextField txtTotalAsistencias;
    private javax.swing.JTextField txtTotalMarcaciones;
    private javax.swing.JTextField txtmarcacionesNormales;
    // End of variables declaration//GEN-END:variables

  

    private void cargarInfoTrabajador() {
        if(this.reporte.getTrabajador()!=null){
            Trabajador t=this.reporte.getTrabajador();
            this.txtDniTrabajador.setText(String.valueOf(t.getDni()));
            this.txtNombreTrabajador.setText(t.getApellidos()+" "+t.getNombres());    
            this.txtCargo.setText(t.getCargo().toString());
        }else{
            this.txtDniTrabajador.setText("");
            this.txtNombreTrabajador.setText("");    
        }
    }

    private void obtenerReporte() {
        if(this.reporte.getTrabajador()==null){
            System.out.println("Debe indicar un trabajador");
            return;
        }
        
        UtilUI.llenarReporte(
                this.reporte, this.dpDesde.getDate(), 
                this.dpHasta.getDate());
        
        /*Trabajador t=this.reporte.getTrabajador();
        
        List<Date> diasTranscurridos=UtilUI.obtenerDiasTranscurridos(
                this.dpDesde.getDate(), this.dpHasta.getDate());
        
        //cargar Turnos;
        DAOTurno daoT=new DAOTurno();
        List<Turno> turnos=daoT.obtenerTurnosPorCargo(t.getCargo());
        
        //cargar marcaciones
        DAOMarcacion daoM=new DAOMarcacion();
        List<Marcacion> marcaciones=daoM.obtenerMarcaciones(t, 
                this.dpDesde.getDate(), this.dpHasta.getDate());
        
        //cargar asistencias justificadas
        DAOAsistencia daoA=new DAOAsistencia();
        List<Asistencia> asistencias=daoA.obtenerAsistenciasJustificadas(t, 
                this.dpDesde.getDate(), this.dpHasta.getDate());
        
        //cargar suspencionTrabajo
        DAOSuspencion daoS=new DAOSuspencion();
        List<SuspencionLaboral> suspenciones=daoS.obtenerDiasNoLaborables(
                this.dpDesde.getDate(), this.dpHasta.getDate());
        
        reporte.setTurnos(turnos);
        reporte.setMarcaciones(marcaciones);
        reporte.setAsistencias(asistencias);
        reporte.setDiasTranscurridos(diasTranscurridos);
        reporte.setSuspencionesLaborales(suspenciones);*/
        
        this.llenarInformacion();
    }
    

    private void buscarTrabajador() {
        DAOTrabajador daoT=new DAOTrabajador();
        this.reporte=new ReportePersonal(
                daoT.obtenerTrabajadorPorDni(
                        this.txtDniTrabajador.getText()));
        this.cargarInfoTrabajador();
        this.obtenerReporte();
    }
    
    private void cambiarRangoFechas() {
        int posicion=this.cbPeriodo.getSelectedIndex();
        this.dpDesde.setEnabled(false);
        this.dpHasta.setEnabled(false);
        
        /*
        0Periodo Actual
        1Periodo Anterior
        2Hoy dia
        3Esta semana
        4Este mes
        5Definir rango
        */
        Calendar c;
        switch(posicion){
            case 0:
                c=Calendar.getInstance();
                if(c.get(Calendar.DATE)<15){
                    c.add(Calendar.MONTH, -1);
                }
                c.set(Calendar.DATE, 15);
                
                this.dpDesde.setDate(c.getTime());
                
                c.set(Calendar.DATE,14);
                c.add(Calendar.MONTH,1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 1:
                c=Calendar.getInstance();
                
                if(c.get(Calendar.DATE)>=15){
                    c.add(Calendar.MONTH, -1);
                }else{
                    c.add(Calendar.MONTH, -2);
                }
                c.set(Calendar.DATE, 15);
                
                this.dpDesde.setDate(c.getTime());
                c.set(Calendar.DATE,14);
                c.add(Calendar.MONTH,1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 2:
                c=Calendar.getInstance();
                this.dpDesde.setDate(c.getTime());
                this.dpHasta.setDate(c.getTime());
                break;
            case 3:
                c=Calendar.getInstance();
                int dia_actual=c.get(Calendar.DAY_OF_WEEK);
                c.add(Calendar.DATE, Calendar.SUNDAY-dia_actual);
                this.dpDesde.setDate(c.getTime());
                c.add(Calendar.DATE, 7);
                this.dpHasta.setDate(c.getTime());
                break;
            case 4:
                c=Calendar.getInstance();
                c.set(Calendar.DATE, 1);
                this.dpDesde.setDate(c.getTime());
                c.add(Calendar.MONTH, 1);
                c.add(Calendar.DATE, -1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 5:
                this.dpDesde.setEnabled(true);
                this.dpHasta.setEnabled(true);
                break;
        }
    }

    private void verMarcaciones() {
        ModeloTablaMarcacion mt=new ModeloTablaMarcacion();
        mt.setMarcaciones(this.reporte.getMarcaciones());
        
        SubListadoReportePersonal form=new SubListadoReportePersonal(this.reporte.getTrabajador(),mt);
        form.setSeleccionPeriodo(this.cbPeriodo.getSelectedIndex());
        form.setModelo(mt);
        
        InterfazAsistencia.agregarFormulario(form);
    }
    
    private void verAsistencias() {
        ModeloTablaAsistencia mt=new ModeloTablaAsistencia();
        mt.setAsistencias(this.reporte.getAsistencias());
        
        SubListadoReportePersonal form=new SubListadoReportePersonal(this.reporte.getTrabajador(),mt);
        form.setSeleccionPeriodo(this.cbPeriodo.getSelectedIndex());
        form.setModelo(mt);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void formularioAsistencia() {
        SubFormAsistencia form=new SubFormAsistencia(this.reporte.getTrabajador());
        InterfazAsistencia.agregarFormulario(form);
    }

    private void formularioMarcacion() {
        SubFormMarcacion form=new SubFormMarcacion(this.reporte.getTrabajador());
        InterfazAsistencia.agregarFormulario(form);
    }

    private void verHorario() {
        Trabajador t=this.reporte.getTrabajador();
        List<Turno> listadoTurnos=null;
        DAOTurno daoT=new DAOTurno(); 
        
        
        if(t.getTipoHorario()==TipoHorario.POR_CARGO){
            SubListadoTurnoPorCargo form=new SubListadoTurnoPorCargo(t.getCargo());
            InterfazAsistencia.agregarFormulario(form);
        }else if(t.getTipoHorario()==TipoHorario.POR_TRABAJADOR){
            SubListadoTurnoPorTrabajador form=new SubListadoTurnoPorTrabajador(t);
            InterfazAsistencia.agregarFormulario(form);
        }else if(t.getTipoHorario()==TipoHorario.PROGRAMADO){
            SubListadoTurnoProgramado form=new SubListadoTurnoProgramado(t);
            InterfazAsistencia.agregarFormulario(form);
        }else{
            JOptionPane.showMessageDialog(this, "no se asigno un tipo de horario");
        }
    }

    private void llenarInformacion() {
        reporte.procesarControlAsistencia();
       
        NumberFormat redondeo=new DecimalFormat("#0.00");
        
        //LLENADO DE DATOS
        this.txtPorcentajeDias.setText(""+redondeo.format(reporte.getPorcentajeDiasAsistidos()));
        this.txtPorcentajeTiempo.setText(""+redondeo.format(reporte.getPorcentajeTiempoCumplido()));
        
        this.txtTiempoAcumulado.setText(""+Util.obtenerConteoHoras(reporte.getTiempoAcumulado()));
        this.txtTiempoEsperado.setText(""+Util.obtenerConteoHoras(reporte.getTiempoEsperado()));
        
        this.txtDiasAsistidos.setText(""+reporte.getConteoDiasAsistidos());
        this.txtDiasLaborables.setText(""+reporte.getConteoDiasLaborables());
        
        this.txtTotalAsistencias.setText(""+reporte.getConteoAsistencias());
        this.txtTotalMarcaciones.setText(""+reporte.getConteoMarcaciones());
        
        this.txtMarcacionesVerificadas.setText(""+reporte.getConteoMarcacionesVerificadas());
        this.txtMarcacionesPorVerificar.setText(""+reporte.getConteoMarcacionesPorVerificar());
        
        this.txtmarcacionesNormales.setText(""+reporte.getConteoMarcacionesNormales());
        this.txtMarcacionesJustificadas.setText(""+reporte.getConteoMarcacionesJustificadas());
        
        this.txtMarcacionesAcademico.setText(""+reporte.getConteoMarcacionesAcademico());
        this.txtMarcacionesSalud.setText(""+reporte.getConteoMarcacionesSalud());
        this.txtMarcacionesTrabajo.setText(""+reporte.getConteoMarcacionesTrabajo());
        this.txtMarcacionesOtros.setText(""+reporte.getConteoMarcacionesOtro());
        
        //asistencias
        this.txtAsistenciasNormales.setText(""+reporte.getConteoAsistenciasNormales());
        this.txtAsistenciasJustificadas.setText(""+reporte.getConteoAsistenciasJustificadas());
        
        this.txtAsistenciasSalud.setText(""+reporte.getConteoAsistenciasSalud());
        this.txtAsistenciasAcademico.setText(""+reporte.getConteoAsistenciasAcademico());
        this.txtAsistenciasTrabajo.setText(""+reporte.getConteoAsistenciasTrabajo());
        this.txtAsistenciasOtros.setText(""+reporte.getConteoAsistenciasOtro());
        
        this.txtTiempoAcumulado.setText(Util.obtenerConteoHoras(reporte.getTiempoAcumulado()));
    }
}
