/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.io.File;
import java.io.InputStream;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import pe.com.actibyte.asistencia.UtilGUI;
import pe.com.actibyte.asistencia.gui.model.ModeloComboCargo;
import pe.com.actibyte.asistencia.gui.model.ModeloComboEstado;
import pe.com.actibyte.asistencia.gui.model.ModeloComboTipoHorario;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.dao.DAOEstado;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Cargo;
import pe.com.actibyte.core.modelo.vo.Estado;
import pe.com.actibyte.core.modelo.vo.Persona;
import pe.com.actibyte.core.modelo.vo.TipoHorario;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.util.Depurador;

/**
 *
 * @author charly
 */
public class SubFormTrabajador extends javax.swing.JInternalFrame implements FormularioActualizador {
    private Trabajador trabajador;
    private ModeloComboCargo mcc=new ModeloComboCargo();
    private ModeloComboTipoHorario mth=new ModeloComboTipoHorario();
    private ModeloComboEstado mce=new ModeloComboEstado();
    private ListadoActualizable listado;
    private File foto=null;
    private InputStream fotoPreview=null;
    private String nombreFoto;
    /**
     * Creates new form SubFrmRegistroTrabajador
     */
    public SubFormTrabajador() {
        initComponents();
        
        cargarComboCargos();
        cargarComboEstados();
        cargarComboTipoHorario();
        
    }
    
    public SubFormTrabajador(Trabajador trabajador) {
        initComponents();
        cargarComboCargos();
        cargarComboEstados();
        cargarComboTipoHorario();
        
        this.trabajador=trabajador;
        this.cargarDatos();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoSexo = new javax.swing.ButtonGroup();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtDni = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtApellidos = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNombres = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();
        lbImagen = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtIdTrabajador = new javax.swing.JTextField();
        btnCargarImagen = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txtFechaNacimiento = new org.jdesktop.swingx.JXDatePicker();
        rbMasculino = new javax.swing.JRadioButton();
        rbFemenino = new javax.swing.JRadioButton();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        cbCargo = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        cbEstado = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        cbTipoHorario = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtHorasPorDia = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setTitle("Registro de Trabajador");

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Personales"));

        txtDni.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDniFocusLost(evt);
            }
        });

        jLabel1.setText("DNI");

        jLabel3.setText("Apellidos");

        jLabel2.setText("Nombres");

        jLabel5.setText("Telefono");

        jLabel6.setText("Correo");

        lbImagen.setForeground(new java.awt.Color(153, 153, 153));
        lbImagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbImagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        lbImagen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lbImagen.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        lbImagen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbImagenMouseClicked(evt);
            }
        });

        jLabel8.setText("ID");

        txtIdTrabajador.setEditable(false);
        txtIdTrabajador.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtIdTrabajador.setText("0");
        txtIdTrabajador.setFocusable(false);
        txtIdTrabajador.setPreferredSize(new java.awt.Dimension(20, 20));
        txtIdTrabajador.setRequestFocusEnabled(false);

        btnCargarImagen.setText("Cargar Imagen");
        btnCargarImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarImagenActionPerformed(evt);
            }
        });

        jLabel9.setText("Fecha Nacimiento");

        txtFechaNacimiento.getMonthView().setZoomable(true);
        DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        txtFechaNacimiento.setFormats(dateFormat);
        txtFechaNacimiento.setDate(new Date());

        grupoSexo.add(rbMasculino);
        rbMasculino.setText("Masculino");

        grupoSexo.add(rbFemenino);
        rbFemenino.setText("Femenino");

        jLabel10.setText("Sexo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtIdTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel1)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFechaNacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel6)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(rbMasculino)
                                .addGap(8, 8, 8)
                                .addComponent(rbFemenino))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCargarImagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbImagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtIdTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnCargarImagen)
                        .addComponent(jLabel9)
                        .addComponent(txtFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2)
                                .addComponent(txtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jLabel3)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbMasculino)
                            .addComponent(rbFemenino)
                            .addComponent(jLabel10)))
                    .addComponent(lbImagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Puesto"));

        cbCargo.setModel(this.mcc);

        jLabel4.setText("Cargo");

        cbEstado.setModel(this.mce);

        jLabel7.setText("Estado");

        cbTipoHorario.setModel(this.mth);

        jLabel11.setText("Tipo Horario");

        jLabel12.setText("Horas al dia");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel12))
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbCargo, 0, 132, Short.MAX_VALUE)
                    .addComponent(txtHorasPorDia))
                .addGap(18, 18, 18)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbTipoHorario, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbTipoHorario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(cbCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtHorasPorDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(217, 217, 217))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    @Override
    public boolean verificarDatos(){
        boolean status=false;
        String mensaje="";
        
        if(this.cbCargo.getSelectedIndex()<0){
            mensaje+="Debe seleccionar un cargo \n ";
        }
        
        if(this.cbEstado.getSelectedIndex()<0){
            mensaje+="Debe seleccionar un estado \n ";
        }
        
        if(mensaje.length()==0){
            status=true;
        }else{
            JOptionPane.showMessageDialog(this,mensaje);
        }
        
        return status;
    }
    
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if(!this.verificarDatos()){
            return;
        }
        
        int posicionCargo=this.cbCargo.getSelectedIndex();
        Cargo c=this.mcc.getCargos().get(posicionCargo);
        
        int posicionTipoHorario=this.cbTipoHorario.getSelectedIndex();
        TipoHorario tipoHorario=this.mth.getTiposHorario().get(posicionTipoHorario);
        
        int posicionEstado=this.cbEstado.getSelectedIndex();
        Estado e=this.mce.getEstados().get(posicionEstado);
        
        int sexo=0;
        
        if(this.rbFemenino.isSelected()){
            sexo=Persona.FEMENINO;
        }else if(this.rbMasculino.isSelected()){
            sexo=Persona.MASCULINO;
        }
        
        double horasPorDia=Double.parseDouble(this.txtHorasPorDia.getText());
        
        if(this.trabajador==null){
            this.trabajador=new Trabajador(0);
        }
        this.trabajador.setCargo(c);
        this.trabajador.setDni(this.txtDni.getText());
        this.trabajador.setNombres(this.txtNombres.getText());
        this.trabajador.setApellidos(this.txtApellidos.getText());
        this.trabajador.setTelefono(this.txtTelefono.getText());
        this.trabajador.setCorreo(this.txtCorreo.getText());
        
        this.trabajador.setFoto(this.foto);
        this.trabajador.setSexo(sexo);
        this.trabajador.setTipoHorario(tipoHorario);
        this.trabajador.setFechaNacimiento(this.txtFechaNacimiento.getDate());
        this.trabajador.setHorasPorDia(horasPorDia);
        this.trabajador.setEstado(e);
        
        String mensaje="";
        DAOTrabajador daoT=new DAOTrabajador();
        if(this.trabajador.getIdTrabajador()==0 && daoT.registrarTrabajador(this.trabajador)){
            mensaje="Registrado con exito";
            
            if (this.foto!=null) {
                this.nombreFoto=trabajador.getDni()+"-"+trabajador.getApellidos()+"_"+trabajador.getNombres()+".jpg";
                UtilGUI.guardarImagen(this.nombreFoto, this.foto);
                UtilGUI.redimensionar(this.foto, 200, 200);
            }
            
            
            this.actualizarListado();
        }else if(this.trabajador.getIdTrabajador()>0 && daoT.editarTrabajador(this.trabajador)){
            mensaje="Editado con exito";
            
            if (this.foto!=null) {
                this.nombreFoto=trabajador.getDni()+"-"+trabajador.getApellidos()+"_"+trabajador.getNombres()+".jpg";
                UtilGUI.guardarImagen(this.nombreFoto, this.foto);
                UtilGUI.redimensionar(this.foto, 200, 200);
            }
            
            this.actualizarListado();
        }else{
            mensaje="No se pudo guardar";
        }
        
        JOptionPane.showMessageDialog(null,mensaje);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtDniFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDniFocusLost
        String mensaje="";
        /*if(this.txtDni.getText().length()==0){
            return;
        }else if(this.txtDni.getText().length()!=8){
            mensaje="DNI debe tener 8 digitos";
        }else if(this.existeDNI()){
            mensaje="El DNI ya esta registrado \n ";
        }
        
        if(mensaje.length()>0){
            this.txtDni.requestFocus();
            JOptionPane.showMessageDialog(this,mensaje);
        }
        */
          
    }//GEN-LAST:event_txtDniFocusLost

    private void btnCargarImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarImagenActionPerformed
        JFileChooser buscador=new JFileChooser();
        buscador.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int estado=buscador.showOpenDialog(null);
        if(estado==JFileChooser.APPROVE_OPTION){
            this.foto=buscador.getSelectedFile();
            this.lbImagen.setIcon(UtilGUI.leerImagen(this.foto));
            this.lbImagen.updateUI();
        }
    }//GEN-LAST:event_btnCargarImagenActionPerformed

    private void lbImagenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbImagenMouseClicked
        UtilGUI.guardarImagen(this.nombreFoto, this.foto);
        this.lbImagen.setIcon(UtilGUI.leerImagen(this.foto));
        this.lbImagen.updateUI();
    }//GEN-LAST:event_lbImagenMouseClicked
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCargarImagen;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox cbCargo;
    private javax.swing.JComboBox cbEstado;
    private javax.swing.JComboBox cbTipoHorario;
    private javax.swing.ButtonGroup grupoSexo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lbImagen;
    private javax.swing.JRadioButton rbFemenino;
    private javax.swing.JRadioButton rbMasculino;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtDni;
    private org.jdesktop.swingx.JXDatePicker txtFechaNacimiento;
    private javax.swing.JTextField txtHorasPorDia;
    private javax.swing.JTextField txtIdTrabajador;
    private javax.swing.JTextField txtNombres;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables

    public void cargarDatos() {
        if(this.trabajador!=null){
            this.nombreFoto=trabajador.getDni()+"-"+trabajador.getApellidos()+"_"+trabajador.getNombres()+".jpg";
            this.txtIdTrabajador.setText(String.valueOf(this.trabajador.getIdTrabajador()));
            this.txtDni.setText(String.valueOf(this.trabajador.getDni()));
            this.txtNombres.setText(this.trabajador.getNombres());
            this.txtApellidos.setText(this.trabajador.getApellidos());
            this.txtCorreo.setText(this.trabajador.getCorreo());
            this.txtTelefono.setText(this.trabajador.getTelefono());
            this.mcc.seleccionarCargo(this.trabajador.getCargo());
            this.mce.seleccionarEstado(this.trabajador.getEstado());
            this.mth.seleccionarTipoHorario(this.trabajador.getTipoHorario());
            System.out.println("tipo"+this.trabajador.getTipoHorario());
            
            
            //this.fotoPreview=this.trabajador.getFotoPreview();
            this.txtFechaNacimiento.setDate(this.trabajador.getFechaNacimiento());
            
            if(this.trabajador.getSexo()==Persona.MASCULINO){
                this.rbMasculino.setSelected(true);
            }else if(this.trabajador.getSexo()==Persona.FEMENINO){
                this.rbFemenino.setSelected(true);
            }
            
            
            this.txtHorasPorDia.setText(String.valueOf(this.trabajador.getHorasPorDia()));
            this.txtDni.setEditable(false);
            this.txtDni.setFocusable(false);
            
            
            File f = new File(UtilGUI.RUTA_CACHE+this.nombreFoto);
            if (f.exists()==false && trabajador.getRutaFoto()!=null) {
               String url_base="localhost/sistema_base/_src/modulo_personal/";
               //UtilGUI.guardarImagen(this.nombreFoto, trabajador.getFotoPreview());
            }
            
            this.lbImagen.setIcon(UtilGUI.leerImagen(this.nombreFoto));
            this.lbImagen.updateUI();
        }
    }
    
    private void cargarComboCargos() {
        DAOCargo daoC = new DAOCargo();
        List<Cargo> cargos;
        try {
            cargos = daoC.obtenerCargosActivos();
            this.mcc.setCargos(cargos);
            
        } catch (Exception ex) {
            Depurador.mostrarError(ex);
            
        } finally {
            daoC = null;
        }
    }
    
    private void cargarComboEstados(){
        DAOEstado daoE=new DAOEstado();
        this.mce.setEstados(daoE.obtenerEstados());
    }
    
    private void cargarComboTipoHorario() {
        DAOTurno daoT=new DAOTurno();
        this.mth.setTiposHorario(daoT.obtenerTiposHorario());
    }

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }

    private boolean existeDNI() {
        if(this.txtDni.getText().length()==8){
            DAOTrabajador daoT=new DAOTrabajador();
            int dni=Integer.parseInt(this.txtDni.getText());
            return daoT.existeTrabajador(dni);
        }else{
            return false;
        }
    }
}
