/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import pe.com.actibyte.asistencia.gui.model.ModeloComboTipoJustificacion;
import pe.com.actibyte.core.modelo.dao.DAOMarcacion;
import pe.com.actibyte.core.modelo.dao.DAOTipoJustificacion;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import pe.com.actibyte.core.modelo.vo.Estado;
import pe.com.actibyte.core.modelo.vo.Marcacion;
import pe.com.actibyte.core.modelo.vo.TipoJustificacion;
import pe.com.actibyte.core.modelo.vo.TipoMarcacion;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.util.Util;

/**
 *
 * @author charly
 */
public class SubFormMarcacion extends javax.swing.JInternalFrame implements FormularioActualizador {
    private Trabajador trabajador;
    private ModeloComboTipoJustificacion mcTipoJustificacion=new ModeloComboTipoJustificacion();
    private ListadoActualizable listado;
    /**
     * Creates new form SubFormMarcacion
     * @param t
     */
    public SubFormMarcacion(Trabajador t) {
        initComponents();
        this.trabajador=t;
        
        cargarInfoTrabajador();
        obtenerTiposJustificacion();
       
    }
    
     public SubFormMarcacion() {
        initComponents();
        obtenerTiposJustificacion();
    }
    
    public void obtenerTiposJustificacion(){
        DAOTipoJustificacion daoTJ=new DAOTipoJustificacion();
        this.mcTipoJustificacion.setJustificaciones(daoTJ.obtenerJustificacionesMarcacion());
        daoTJ=null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tipoMarcacion = new javax.swing.ButtonGroup();
        btnMarcarEntrada = new javax.swing.JButton();
        btnMarcarSalida = new javax.swing.JButton();
        jPanel12 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        txtNombreTrabajador = new javax.swing.JTextField();
        txtDniTrabajador = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        btnBuscarTrabajador = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacion = new javax.swing.JTextArea();
        rbEntrada = new javax.swing.JRadioButton();
        rbSalida = new javax.swing.JRadioButton();
        dpFecha = new org.jdesktop.swingx.JXDatePicker();
        jLabel7 = new javax.swing.JLabel();
        cbTipoJustificacion = new javax.swing.JComboBox();
        spHora = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Registrar marcación");

        btnMarcarEntrada.setText("Guardar");
        btnMarcarEntrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMarcarEntradaActionPerformed(evt);
            }
        });

        btnMarcarSalida.setText("Cancelar");
        btnMarcarSalida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMarcarSalidaActionPerformed(evt);
            }
        });

        jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Trabajador"));

        jLabel25.setText("Nombre");

        txtNombreTrabajador.setEditable(false);

        txtDniTrabajador.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel26.setText("DNI");

        btnBuscarTrabajador.setText("Buscar");
        btnBuscarTrabajador.setActionCommand("cargar_trabajador");
        btnBuscarTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarTrabajadorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBuscarTrabajador)
                .addGap(18, 18, 18)
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(txtDniTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscarTrabajador)
                    .addComponent(jLabel25)
                    .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Informacion de Marcación"));

        jLabel6.setText("Fecha Hora");

        jLabel4.setText("Observación");

        txtObservacion.setColumns(20);
        txtObservacion.setRows(5);
        jScrollPane1.setViewportView(txtObservacion);

        tipoMarcacion.add(rbEntrada);
        rbEntrada.setText("Entrada");

        tipoMarcacion.add(rbSalida);
        rbSalida.setText("Salida");

        dpFecha.setDate(new Date());
        dpFecha.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        jLabel7.setText("Tipo");

        cbTipoJustificacion.setModel(this.mcTipoJustificacion);
        cbTipoJustificacion.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbTipoJustificacionItemStateChanged(evt);
            }
        });

        Calendar nroHoras=Calendar.getInstance();
        nroHoras.set(Calendar.HOUR_OF_DAY,8);
        nroHoras.set(Calendar.MINUTE, 0);
        nroHoras.set(Calendar.SECOND, 0);
        SpinnerDateModel sp=new SpinnerDateModel();
        sp.setValue(nroHoras.getTime());
        spHora.setModel(sp);
        spHora.setEditor(new JSpinner.DateEditor(spHora, "HH:mm"));

        jLabel1.setText("Justificacion");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4))
                        .addGap(14, 14, 14)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(spHora, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbEntrada)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbSalida))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbTipoJustificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(dpFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(rbEntrada)
                    .addComponent(rbSalida))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbTipoJustificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(btnMarcarEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnMarcarSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMarcarSalida)
                    .addComponent(btnMarcarEntrada))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMarcarSalidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMarcarSalidaActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnMarcarSalidaActionPerformed

    private void btnMarcarEntradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMarcarEntradaActionPerformed
        // TODO add your handling code here:
        if(!this.verificarDatos()){
            return;
        }
        
        String mensaje="";
        
        Calendar fechaHora=Util.obtenerCalendar(this.dpFecha.getDate(),
                       (Date)this.spHora.getValue());
        
        
        TipoMarcacion tipoMarcacion=null;
        if(this.rbEntrada.isSelected()){
            tipoMarcacion=TipoMarcacion.ENTRADA;
        }else if(this.rbSalida.isSelected()){
            tipoMarcacion=TipoMarcacion.SALIDA;
        }
        
        int posicion=this.cbTipoJustificacion.getSelectedIndex();
        TipoJustificacion tipoJustificacion=this.mcTipoJustificacion.getJustificaciones().get(posicion);
        
        Marcacion m=new Marcacion(0);
        m.setFechaHoraMarcado(fechaHora.getTime());
        m.setTrabajador(this.trabajador);
        m.setTipoMarcacion(tipoMarcacion);
        m.setTipoJustificacion(tipoJustificacion);
        m.setObservacion(this.txtObservacion.getText());
        m.setEstado(Estado.ACTIVO);
        
        DAOMarcacion daoM=new DAOMarcacion();
        if(daoM.registrarMarcacionJustificada(m)){
            mensaje="Marcacion Justificada";
        }else{
            mensaje="No se pudo realizar";
        }
        JOptionPane.showMessageDialog(this,mensaje);
    }//GEN-LAST:event_btnMarcarEntradaActionPerformed

    private void cbTipoJustificacionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbTipoJustificacionItemStateChanged
        // TODO add your handling code here:
        this.cambiarTipoJustificacion();
    }//GEN-LAST:event_cbTipoJustificacionItemStateChanged

    private void btnBuscarTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarTrabajadorActionPerformed
        // TODO add your handling code here:
        this.buscarTrabajador();
    }//GEN-LAST:event_btnBuscarTrabajadorActionPerformed

    @Override
    public boolean verificarDatos(){
        boolean status=false;
        String mensaje="";
        if(this.cbTipoJustificacion.getSelectedIndex()<0){
            mensaje+="Debe seleccionar una justificacion. \n";
        }
        
        if(this.trabajador==null){
            mensaje+="No hay trabajador asignado. \n";
        }
        
        if(mensaje.length()==0){
            status=true;
        }else{
            JOptionPane.showMessageDialog(this, mensaje);
        }
        return status;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarTrabajador;
    private javax.swing.JButton btnMarcarEntrada;
    private javax.swing.JButton btnMarcarSalida;
    private javax.swing.JComboBox cbTipoJustificacion;
    private org.jdesktop.swingx.JXDatePicker dpFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbEntrada;
    private javax.swing.JRadioButton rbSalida;
    private javax.swing.JSpinner spHora;
    private javax.swing.ButtonGroup tipoMarcacion;
    private javax.swing.JTextField txtDniTrabajador;
    private javax.swing.JTextField txtNombreTrabajador;
    private javax.swing.JTextArea txtObservacion;
    // End of variables declaration//GEN-END:variables
    
    private void cargarInfoTrabajador(){
        this.txtDniTrabajador.setText(String.valueOf(trabajador.getDni()));
        this.txtNombreTrabajador.setText(trabajador.getApellidos()+" "+trabajador.getNombres());    
    }

    private void buscarTrabajador() {
        DAOTrabajador daoT=new DAOTrabajador();
        this.trabajador=daoT.obtenerTrabajadorPorDni(this.txtDniTrabajador.getText());
        this.cargarInfoTrabajador();
    }

    private void cambiarTipoJustificacion() {
        int posicion=this.cbTipoJustificacion.getSelectedIndex();
        if(this.mcTipoJustificacion.getJustificaciones().get(posicion)==TipoJustificacion.NORMAL){
            this.txtObservacion.setEnabled(false);
            this.txtObservacion.setEditable(false);
            this.txtObservacion.setBackground(Color.LIGHT_GRAY);
        }else{
            this.txtObservacion.setEnabled(true);
            this.txtObservacion.setEditable(true);
            this.txtObservacion.setBackground(Color.WHITE);
        }
    }

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }
}

