/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import javax.swing.JOptionPane;
import pe.com.actibyte.asistencia.gui.model.ModeloComboEstado;
import pe.com.actibyte.core.modelo.dao.DAODispositivo;
import pe.com.actibyte.core.modelo.dao.DAOEstado;
import pe.com.actibyte.core.modelo.vo.Dispositivo;
import pe.com.actibyte.core.modelo.vo.Estado;
import pe.com.actibyte.core.modelo.vo.Trabajador;

/**
 *
 * @author charly
 */
public class SubFormDispositivo extends javax.swing.JInternalFrame implements FormularioActualizador {
    private ListadoActualizable listado;
    private ModeloComboEstado mComboEstado=new ModeloComboEstado();
    private Dispositivo dispositivo;
    private Trabajador trabajador;
    
    /**
     * Creates new form SubFormDispositivo
     */
    public SubFormDispositivo() {
        initComponents();
        this.cargarComboEstados();
    }
    
    public SubFormDispositivo(Dispositivo d) {
        initComponents();
        
        this.cargarComboEstados();
        this.dispositivo=d;
        this.cargarDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtCodigo = new javax.swing.JTextField();
        cbEstado = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtIdDispositivo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtTrabajador = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setTitle("Formulario de dispositivo");

        jLabel1.setText("MAC");
        jLabel1.setToolTipText("");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        txtCodigo.setToolTipText("00:00:00:AA:AA:AA");

        cbEstado.setModel(this.mComboEstado);

        jLabel3.setText("Estado");

        jLabel4.setText("Id");

        txtIdDispositivo.setEditable(false);
        txtIdDispositivo.setText("0");

        jLabel2.setText("Trabajador");

        txtTrabajador.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtIdDispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbEstado, 0, 106, Short.MAX_VALUE))
                            .addComponent(txtTrabajador)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnGuardar)
                                .addGap(26, 26, 26)
                                .addComponent(btnCancelar)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtCodigo))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtIdDispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnGuardar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        
        if(!this.verificarDatos()){
            return;
        }
        
        int posicionEstado=this.cbEstado.getSelectedIndex();
        
        DAODispositivo daoD=new DAODispositivo();
        Estado e=this.mComboEstado.getEstados().get(posicionEstado);
        
        String mensaje="";
        int tipo=JOptionPane.DEFAULT_OPTION;
        if(this.dispositivo==null){
            this.dispositivo=new Dispositivo(0);
        }
        this.dispositivo.setTrabajador(this.trabajador);
        this.dispositivo.setCodigo(this.txtCodigo.getText());
        this.dispositivo.setEstado(e);
        
        if(this.dispositivo.getIdDispositivo()==0 && daoD.registrarDispositivo(dispositivo)){
            mensaje="Registrado con exito";
        }else if(this.dispositivo.getIdDispositivo()>0 &&daoD.editarDispositivo(dispositivo)){
             mensaje="Editado con exito";
        }else{
            mensaje="No se pudo guardar";
            tipo=JOptionPane.ERROR_MESSAGE;
        }
        
        this.actualizarListado();
        JOptionPane.showMessageDialog(this,mensaje,"",tipo);
    }
    
    @Override
    public boolean verificarDatos() {
        boolean status=false;
        String mensaje="";
        if(this.cbEstado.getSelectedIndex()==-1){
            mensaje+="Debe seleccionar un estado \n ";
        }
        
        if(mensaje.length()>0){
            JOptionPane.showMessageDialog(null,mensaje);
        }else{
            status=true;
        }
        
        return status;
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox cbEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtIdDispositivo;
    private javax.swing.JTextField txtTrabajador;
    // End of variables declaration//GEN-END:variables

    private void cargarComboEstados(){
        DAOEstado daoE=new DAOEstado();
        this.mComboEstado.setEstados(daoE.obtenerEstados());
        daoE=null;
    }

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }

    public void cargarDatos() {
        if(this.dispositivo!=null){
            this.txtIdDispositivo.setText(String.valueOf(this.dispositivo.getIdDispositivo()));
            this.txtCodigo.setText(this.dispositivo.getCodigo());
            this.mComboEstado.seleccionarEstado(this.dispositivo.getEstado());
            if(this.dispositivo.getTrabajador()!=null){
                this.trabajador=this.dispositivo.getTrabajador();
            }
        }
        
        if(this.trabajador!=null){
            this.txtTrabajador.setText(this.trabajador.toString());
        }else{
            this.txtTrabajador.setText("no asociado");
        }
    }

}
