/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import pe.com.actibyte.asistencia.gui.model.ModeloComboCargo;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Cargo;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.core.modelo.vo.Turno;
import pe.com.actibyte.util.Depurador;
import pe.com.actibyte.util.Util;

/**
 *
 * @author charly
 */
public class SubFormTurnoPorTrabajador extends javax.swing.JInternalFrame implements FormularioActualizador{
    private ListadoActualizable listado;
    private Turno turno;
    /**
     * Creates new form SubFrmRegistroHorarioTrabajador
     */
    public SubFormTurnoPorTrabajador(Trabajador t) {
        initComponents();
        this.turno=new Turno(0);
        this.turno.setTrabajador(t);
        this.cargarDatos();
    }
    
    public SubFormTurnoPorTrabajador(Turno t) {
        initComponents();
        this.turno=t;
        this.cargarDatos();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cbDia = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtIdTurno = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtTrabajador = new javax.swing.JTextField();
        txtTiempo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        spHoraEntrada = new javax.swing.JSpinner();
        spHoraSalida = new javax.swing.JSpinner();

        setClosable(true);
        setIconifiable(true);
        setTitle("Formulario de Turno");
        setToolTipText("");

        jLabel4.setText("Salida");

        jLabel3.setText("Entrada");
        jLabel3.setToolTipText("");

        cbDia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado" }));

        jLabel2.setText("Dia");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel6.setText("ID");

        txtIdTurno.setEditable(false);
        txtIdTurno.setText("0");
        txtIdTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdTurnoActionPerformed(evt);
            }
        });

        jLabel1.setText("Trabajador");

        txtTrabajador.setEditable(false);

        txtTiempo.setEditable(false);

        jLabel7.setText("Tiempo");

        Calendar ce=Calendar.getInstance();
        ce.clear();
        ce.set(Calendar.HOUR_OF_DAY, 8);
        SpinnerDateModel sdme=new SpinnerDateModel();
        sdme.setValue(ce.getTime());
        spHoraEntrada.setModel(sdme);
        spHoraEntrada.setEditor(new JSpinner.DateEditor(spHoraEntrada, "HH:mm"));
        spHoraEntrada.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spHoraEntradaStateChanged(evt);
            }
        });

        Calendar cs=Calendar.getInstance();
        cs.clear();
        cs.set(Calendar.HOUR_OF_DAY, 13);
        SpinnerDateModel sdms=new SpinnerDateModel();
        sdms.setValue(cs.getTime());
        spHoraSalida.setModel(sdms);
        spHoraSalida.setEditor(new JSpinner.DateEditor(spHoraSalida, "HH:mm"));
        spHoraSalida.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spHoraSalidaStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbDia, 0, 78, Short.MAX_VALUE)
                            .addComponent(txtIdTurno))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTrabajador))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spHoraEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(25, 25, 25)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(btnGuardar)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar)))
                .addGap(0, 10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtIdTurno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(cbDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel7)
                    .addComponent(txtTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spHoraEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCancelar))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        this.guardarFormulario();
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void spHoraEntradaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spHoraEntradaStateChanged
        // TODO add your handling code here:
        this.calcularTiempo();
    }//GEN-LAST:event_spHoraEntradaStateChanged

    private void spHoraSalidaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spHoraSalidaStateChanged
        // TODO add your handling code here:
        this.calcularTiempo();
    }//GEN-LAST:event_spHoraSalidaStateChanged

    private void txtIdTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdTurnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdTurnoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox cbDia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSpinner spHoraEntrada;
    private javax.swing.JSpinner spHoraSalida;
    private javax.swing.JTextField txtIdTurno;
    private javax.swing.JTextField txtTiempo;
    private javax.swing.JTextField txtTrabajador;
    // End of variables declaration//GEN-END:variables

    
    private void cargarDatos() {
        if(this.turno!=null){
            this.txtIdTurno.setText(String.valueOf(this.turno.getIdTurno()));
            this.cbDia.setSelectedIndex(this.turno.getDia()-1);
            this.spHoraEntrada.setValue(this.turno.getHoraEntrada());
            this.spHoraSalida.setValue(this.turno.getHoraSalida());
            
            if(this.turno.getTrabajador()!=null){
                Trabajador t=this.turno.getTrabajador();
                this.txtTrabajador.setText(t.getApellidos()+" "+t.getNombres()+" "
                        + "("+t.getCargo().getNombre()+")");
            }
        }
    }
    
    private void guardarFormulario() {
        
        if(!this.verificarDatos()){
            return;
        }
        
        int dia=this.cbDia.getSelectedIndex()+1;
        Date dEntrada=(Date)this.spHoraEntrada.getValue();
        Date dSalida=(Date)this.spHoraSalida.getValue();
        
        this.turno.setDia(dia);
        this.turno.setHoraEntrada(dEntrada);
        this.turno.setHoraSalida(dSalida);
        
        String mensaje="";
        
        DAOTurno daoT=new DAOTurno();
        
        if(daoT.existeCrucePorTrabajador(this.turno)){
            JOptionPane.showMessageDialog(this, "Hay cruce de horas");
            return;
        }
        
        if(this.turno.getIdTurno()==0 && daoT.registrarTurnoPorTrabajador(this.turno)){
            mensaje="Registrado con exito";
        }else if(this.turno.getIdTurno()>0 && daoT.editarTurnoPorTrabajador(this.turno)){
            mensaje="Editado con exito";
        }else{
            mensaje="No se pudo guardar";
        }
        JOptionPane.showMessageDialog(this, mensaje);
        this.actualizarListado();
    }


    private void calcularTiempo() {
        Date entrada=(Date)this.spHoraEntrada.getValue();
        Date salida=(Date)this.spHoraSalida.getValue();
        this.txtTiempo.setText(UtilUI.calcularTiempo(entrada, salida));
    }

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public boolean verificarDatos() {
         boolean status=false;
        String mensaje="";
        
        if(this.cbDia.getSelectedIndex()==-1){
            mensaje="Seleccione un dia";
        }
        
        if(mensaje.length()==0){
            status=true;
        }else{
            JOptionPane.showMessageDialog(this, mensaje);
        }
        return status;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }
}
