/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import pe.com.actibyte.asistencia.gui.model.ModeloComboEstado;
import javax.swing.JOptionPane;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.dao.DAOEstado;
import pe.com.actibyte.core.modelo.vo.Cargo;
import pe.com.actibyte.core.modelo.vo.Estado;

/**
 *
 * @author charly
 */
public class SubFormCargo extends javax.swing.JInternalFrame implements FormularioActualizador {
    private Cargo cargo;
    private ModeloComboEstado mce=new ModeloComboEstado();
    private ListadoActualizable listado;
    /**
     * Creates new form SubFrmListadoCargo
     */
    public SubFormCargo() {
        initComponents();
        llenarComboEstados();
    }
    
    public SubFormCargo(Cargo cargo){
        initComponents();
        llenarComboEstados();
        this.cargo=cargo;
        this.cargarDatos();
    }
    
    public void llenarComboEstados(){
        DAOEstado daoE=new DAOEstado();
        this.mce.setEstados(daoE.obtenerEstados());
        daoE=null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cbEstado = new javax.swing.JComboBox();
        btnGuardarCargo = new javax.swing.JButton();
        btnCancelarFormCargo = new javax.swing.JButton();
        txtIdCargo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        jLabel3.setText("jLabel3");

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Formulario de Cargo");
        setMinimumSize(new java.awt.Dimension(50, 34));

        jLabel1.setText("Nombre");

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });

        jLabel2.setText("Estado");

        cbEstado.setModel(this.mce);

        btnGuardarCargo.setText("Guardar");
        btnGuardarCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarCargoActionPerformed(evt);
            }
        });

        btnCancelarFormCargo.setText("Cancelar");
        btnCancelarFormCargo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCancelarFormCargoMouseClicked(evt);
            }
        });

        txtIdCargo.setEditable(false);
        txtIdCargo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtIdCargo.setText("0");
        txtIdCargo.setPreferredSize(new java.awt.Dimension(20, 20));
        txtIdCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdCargoActionPerformed(evt);
            }
        });

        jLabel4.setText("Id ");
        jLabel4.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbEstado, 0, 133, Short.MAX_VALUE)
                            .addComponent(txtNombre)
                            .addComponent(txtIdCargo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(btnGuardarCargo)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addComponent(btnCancelarFormCargo)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIdCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardarCargo)
                    .addComponent(btnCancelarFormCargo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarFormCargoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCancelarFormCargoMouseClicked
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarFormCargoMouseClicked

    private void btnGuardarCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarCargoActionPerformed
        // TODO add your handling code here:
        this.guardarFormulario();
    }//GEN-LAST:event_btnGuardarCargoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtIdCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdCargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdCargoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelarFormCargo;
    private javax.swing.JButton btnGuardarCargo;
    private javax.swing.JComboBox cbEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtIdCargo;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables

    public void cargarDatos() {
        if(this.cargo!=null){
            this.txtIdCargo.setText(String.valueOf(this.cargo.getIdCargo()));
            this.txtNombre.setText(this.cargo.getNombre());
            this.mce.seleccionarEstado(this.cargo.getEstado());
        }
    }

    @Override
    public void setListado(ListadoActualizable ls) {
        this.listado=ls;
    }

    @Override
    public void actualizarListado() {
        if(this.listado!=null){
            this.listado.actualizar();
        }
    }

    private void guardarFormulario() {
        if(!this.verificarDatos()){
            return;
        }
        
        int posicion=this.cbEstado.getSelectedIndex();
        Estado e=this.mce.getEstados().get(posicion);
        
        if(this.cargo==null){
            this.cargo=new Cargo(0);
        }
        this.cargo.setNombre(this.txtNombre.getText());
        this.cargo.setEstado(e);
        
        DAOCargo daoC=new DAOCargo();
        
        String mensaje="No se pudo guardar";
        if(this.cargo.getIdCargo()==0 && daoC.registrarCargo(this.cargo)){
            mensaje="Editado exitosamente";
        }else if(this.cargo.getIdCargo()>0 && daoC.editarCargo(this.cargo)){
            mensaje="Registrado Exitosamente";
        }
        
        
        this.actualizarListado();
        JOptionPane.showMessageDialog(null,mensaje);
    }

    @Override
    public boolean verificarDatos() {
        boolean status=false;
        int posicion=this.cbEstado.getSelectedIndex();
        if(posicion<0){
            JOptionPane.showMessageDialog(null,"Debe seleccionar un estado");
            
        }
        return false;
    }
}
