/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.Calendar;
import java.util.Date;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.TableRowSorter;
import pe.com.actibyte.asistencia.gui.model.ModeloComboCargo;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaAsistencia;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaMarcacion;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaTrabajador;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Asistencia;
import pe.com.actibyte.core.modelo.vo.Marcacion;
import pe.com.actibyte.core.modelo.vo.ReportePersonal;
import pe.com.actibyte.core.modelo.vo.TipoHorario;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.core.modelo.vo.Turno;

/**
 *
 * @author charly
 */
public class SubListadoTrabajador extends javax.swing.JInternalFrame implements ActionListener, ListadoActualizable {
    private ModeloComboCargo mcc=new ModeloComboCargo();
    private ModeloTablaTrabajador mtt=new ModeloTablaTrabajador();
    private TableRowSorter<ModeloTablaTrabajador> ordenTabla = 
            new TableRowSorter<ModeloTablaTrabajador>(this.mtt);
    /**
     * Creates new form SubFrmListado
     */
    public SubListadoTrabajador() {
        initComponents();
        
        this.obtenerDatos();
        //this.btnBuscarTrabajadores.doClick();
        
        tblTrabajadores.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        
        this.tblTrabajadores.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseReleased(MouseEvent e) {
                int r = tblTrabajadores.rowAtPoint(e.getPoint());
                if (r >= 0 && r < tblTrabajadores.getRowCount()) {
                    tblTrabajadores.setRowSelectionInterval(r, r);
                } else {
                    tblTrabajadores.clearSelection();
                }

                int rowindex = tblTrabajadores.getSelectedRow();
                if (rowindex < 0)
                    return;
                if (e.isPopupTrigger() && e.getComponent() instanceof JTable ) {
                    opTrabajador.show(e.getComponent(), e.getX(), e.getY());
                }
            }
        });
        
        //this.opFormAsistencia.addActionListener(this);
        ///this.opFormMarcacion.addActionListener(this);
        
    }
    
    public void obtenerDatos(){
        DAOTrabajador dao = new DAOTrabajador();
        List<Trabajador> trabs;

        try {
            trabs = dao.listarTrabajadores(this.txtFiltroTrabajadores.getText());
            this.mtt.setTrabajadores(trabs);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            dao = null;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        opFormReportePersonal = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        opListadoReporteMarcaciones = new javax.swing.JMenuItem();
        opListadoReporteAsistencias = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        opFormMarcacion = new javax.swing.JMenuItem();
        opFormAsistencia = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        opListadoTurnos = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTrabajadores = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnNuevoTrabajador = new javax.swing.JButton();
        btnEditarTrabajador = new javax.swing.JButton();
        btnEliminarTrabajador = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtFiltroTrabajadores = new javax.swing.JTextField();
        btnBuscarTrabajadores = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        opFormReportePersonal.setText("Reporte de trabajador");
        opFormReportePersonal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opFormReportePersonalActionPerformed(evt);
            }
        });
        opTrabajador.add(opFormReportePersonal);
        opTrabajador.add(jSeparator1);

        opListadoReporteMarcaciones.setText("Listado de marcaciones");
        opListadoReporteMarcaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opListadoReporteMarcacionesActionPerformed(evt);
            }
        });
        opTrabajador.add(opListadoReporteMarcaciones);

        opListadoReporteAsistencias.setText("Listado asistencias");
        opListadoReporteAsistencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opListadoReporteAsistenciasActionPerformed(evt);
            }
        });
        opTrabajador.add(opListadoReporteAsistencias);
        opTrabajador.add(jSeparator2);

        opFormMarcacion.setText("Justificar Marcacion");
        opFormMarcacion.setActionCommand("registro_marcacion_justificada");
        opFormMarcacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opFormMarcacionActionPerformed(evt);
            }
        });
        opTrabajador.add(opFormMarcacion);

        opFormAsistencia.setText("Justificar Asistencia");
        opFormAsistencia.setActionCommand("registro_asistencia_justificada");
        opFormAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opFormAsistenciaActionPerformed(evt);
            }
        });
        opTrabajador.add(opFormAsistencia);
        opTrabajador.add(jSeparator3);

        opListadoTurnos.setText("Ver horario");
        opListadoTurnos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opListadoTurnosActionPerformed(evt);
            }
        });
        opTrabajador.add(opListadoTurnos);

        setClosable(true);
        setIconifiable(true);
        setTitle("Listado de Trabajadores");
        setNormalBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setVisible(true);

        tblTrabajadores.setModel(this.mtt);
        jScrollPane1.setViewportView(tblTrabajadores);

        btnNuevoTrabajador.setText("Nuevo");
        btnNuevoTrabajador.setToolTipText("");
        btnNuevoTrabajador.setActionCommand("nuevo_trabajador");
        btnNuevoTrabajador.setPreferredSize(new java.awt.Dimension(70, 23));
        btnNuevoTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoTrabajadorActionPerformed(evt);
            }
        });

        btnEditarTrabajador.setText("Editar");
        btnEditarTrabajador.setActionCommand("editar_trabajador");
        btnEditarTrabajador.setPreferredSize(new java.awt.Dimension(70, 23));
        btnEditarTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarTrabajadorActionPerformed(evt);
            }
        });

        btnEliminarTrabajador.setText("Eliminar");
        btnEliminarTrabajador.setActionCommand("eliminar_trabajador");
        btnEliminarTrabajador.setPreferredSize(new java.awt.Dimension(70, 23));
        btnEliminarTrabajador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarTrabajadorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnEliminarTrabajador, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                    .addComponent(btnEditarTrabajador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNuevoTrabajador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(btnNuevoTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEditarTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEliminarTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        txtFiltroTrabajadores.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtFiltroTrabajadoresKeyPressed(evt);
            }
        });

        btnBuscarTrabajadores.setText("Buscar");
        btnBuscarTrabajadores.setActionCommand("buscar_trabajadores");
        btnBuscarTrabajadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarTrabajadoresActionPerformed(evt);
            }
        });

        jLabel1.setText("Filtrar");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtFiltroTrabajadores, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBuscarTrabajadores, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(52, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFiltroTrabajadores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscarTrabajadores)
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtFiltroTrabajadoresKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFiltroTrabajadoresKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
           this.obtenerDatos();
        }
    }//GEN-LAST:event_txtFiltroTrabajadoresKeyPressed

    private void btnBuscarTrabajadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarTrabajadoresActionPerformed
        // TODO add your handling code here:
        this.obtenerDatos();
    }//GEN-LAST:event_btnBuscarTrabajadoresActionPerformed

    private void btnNuevoTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoTrabajadorActionPerformed
        // TODO add your handling code here:
        this.formularioTrabajador();
    }//GEN-LAST:event_btnNuevoTrabajadorActionPerformed

    private void btnEditarTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarTrabajadorActionPerformed
        // TODO add your handling code here:
        this.editarTrabajador();
    }//GEN-LAST:event_btnEditarTrabajadorActionPerformed

    private void btnEliminarTrabajadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarTrabajadorActionPerformed
        // TODO add your handling code here:
        this.eliminarTrabajador();
    }//GEN-LAST:event_btnEliminarTrabajadorActionPerformed

    private void opFormReportePersonalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opFormReportePersonalActionPerformed
        // TODO add your handling code here:
        this.formReporteTrabajador();
    }//GEN-LAST:event_opFormReportePersonalActionPerformed

    private void opListadoTurnosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opListadoTurnosActionPerformed
        // TODO add your handling code here:
        this.listadoTurnosTrabajador();
    }//GEN-LAST:event_opListadoTurnosActionPerformed

    private void opListadoReporteMarcacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opListadoReporteMarcacionesActionPerformed
        // TODO add your handling code here:
        this.listadoMarcaciones();
    }//GEN-LAST:event_opListadoReporteMarcacionesActionPerformed

    private void opListadoReporteAsistenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opListadoReporteAsistenciasActionPerformed
        // TODO add your handling code here:
        this.listadoAsistencias();
    }//GEN-LAST:event_opListadoReporteAsistenciasActionPerformed

    private void opFormMarcacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opFormMarcacionActionPerformed
        // TODO add your handling code here:
        this.formularioMarcacion();
    }//GEN-LAST:event_opFormMarcacionActionPerformed

    private void opFormAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opFormAsistenciaActionPerformed
        // TODO add your handling code here:
        this.formularioAsistencia();
    }//GEN-LAST:event_opFormAsistenciaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarTrabajadores;
    private javax.swing.JButton btnEditarTrabajador;
    private javax.swing.JButton btnEliminarTrabajador;
    private javax.swing.JButton btnNuevoTrabajador;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JMenuItem opFormAsistencia;
    private javax.swing.JMenuItem opFormMarcacion;
    private javax.swing.JMenuItem opFormReportePersonal;
    private javax.swing.JMenuItem opListadoReporteAsistencias;
    private javax.swing.JMenuItem opListadoReporteMarcaciones;
    private javax.swing.JMenuItem opListadoTurnos;
    private final javax.swing.JPopupMenu opTrabajador = new javax.swing.JPopupMenu();
    private javax.swing.JTable tblTrabajadores;
    private javax.swing.JTextField txtFiltroTrabajadores;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        switch(e.getActionCommand()){
            //FLOTANTE  
            case "registro_marcacion_justificada":
                this.formularioMarcacion();
                
                break;
            case "registro_asistencia_justificada":
                this.formularioAsistencia();
                
                break;
        }
    }

    private void eliminarTrabajador() {
        int numeroFilas=this.tblTrabajadores.getSelectedRowCount();
        
        if(numeroFilas==0){
            JOptionPane.showMessageDialog(null,"Debe seleccionar al menos una fila");
            return;
        }
        
        String mensaje;
        int id_cargos[];
        if(numeroFilas>1){
            mensaje="Se eliminarán los "+numeroFilas+" registros seleccionados.";
        }else{
            mensaje="Se eliminara el registro seleccionado.";
           
        }
        int dialogResult = JOptionPane.showConfirmDialog(this, 
                    mensaje,"Confirmar eliminación",JOptionPane.YES_NO_OPTION);
        
        
        
        if(dialogResult==0){
            DAOTrabajador daoT=new DAOTrabajador();
            id_cargos=this.tblTrabajadores.getSelectedRows();
            int nro_exitos=0;
            int nro_errores=0;
            
            for (int pos : id_cargos){
                System.out.println(pos);
                Trabajador t=this.mtt.getTrabajadores().get(pos);
                
                if(daoT.eliminarTrabajador(t)){
                    nro_exitos++;
                }else{
                    nro_errores++;
                }
            }
            
            mensaje=nro_exitos+" eliminados";
            if(nro_errores>0){
                mensaje+=" y "+nro_errores+" no se eliminaron";
                
            }
            mensaje+=".";
            this.obtenerDatos();
            JOptionPane.showMessageDialog(null,mensaje);
        }
    }

    private void formularioTrabajador() {
        SubFormTrabajador form=new SubFormTrabajador();
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void editarTrabajador() {
        int posicion=this.tblTrabajadores.getSelectedRow();
        if(this.tblTrabajadores.getSelectedRowCount()==1 && posicion>-1){
            Trabajador trabajador=this.mtt.getTrabajadores().get(posicion);
            SubFormTrabajador form=new SubFormTrabajador(trabajador);
            form.setListado(this);
            InterfazAsistencia.agregarFormulario(form);
        }else{
            JOptionPane.showMessageDialog(null,"Debe seleccionar solo una fila");
        }
    }

    private void formularioMarcacion() {
        int posicion=this.tblTrabajadores.getSelectedRow();
        
        Trabajador t=this.mtt.getTrabajadores().get(posicion);
                
        SubFormMarcacion form=new SubFormMarcacion(t);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void formularioAsistencia() {
        int posicion=this.tblTrabajadores.getSelectedRow();
        Trabajador t=this.mtt.getTrabajadores().get(posicion);
               
        SubFormAsistencia form=new SubFormAsistencia(t);
        InterfazAsistencia.agregarFormulario(form);
        
    }

    private void formReporteTrabajador() {
        int posicion=this.tblTrabajadores.getSelectedRow();
        Trabajador t=this.mtt.getTrabajadores().get(posicion);
        
        SubFormReportePersonal form=new SubFormReportePersonal(t);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void listadoTurnosTrabajador() {
        int posicion=this.tblTrabajadores.getSelectedRow();
        Trabajador t=this.mtt.getTrabajadores().get(posicion);
        
        List<Turno> listadoTurnos=null;
        DAOTurno daoT=new DAOTurno(); 
        
        
        if(t.getTipoHorario()==TipoHorario.POR_CARGO){
            SubListadoTurnoPorCargo form=new SubListadoTurnoPorCargo(t.getCargo());
            InterfazAsistencia.agregarFormulario(form);
        }else if(t.getTipoHorario()==TipoHorario.POR_TRABAJADOR){
            SubListadoTurnoPorTrabajador form=new SubListadoTurnoPorTrabajador(t);
            InterfazAsistencia.agregarFormulario(form);
        }else if(t.getTipoHorario()==TipoHorario.PROGRAMADO){
            SubListadoTurnoProgramado form=new SubListadoTurnoProgramado(t);
            InterfazAsistencia.agregarFormulario(form);
        }else{
            JOptionPane.showMessageDialog(this, "no se asigno un tipo de horario");
        }
    }

    @Override
    public void actualizar() {
        this.obtenerDatos();
    }

    private void listadoMarcaciones() {
        int posicion=this.tblTrabajadores.getSelectedRow();
        Trabajador t=this.mtt.getTrabajadores().get(posicion);
        
        SubListadoReportePersonal listado=new SubListadoReportePersonal(t, new ModeloTablaMarcacion());
        listado.generarReportesPorTrabajador();
        InterfazAsistencia.agregarFormulario(listado);
    }

    private void listadoAsistencias() {
        int posicion=this.tblTrabajadores.getSelectedRow();
        Trabajador t=this.mtt.getTrabajadores().get(posicion);
        
        SubListadoReportePersonal listado=new SubListadoReportePersonal(t,new ModeloTablaAsistencia());
        listado.generarReportesPorTrabajador();
        InterfazAsistencia.agregarFormulario(listado);
    }

   
}
