/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaAsistencia;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaMarcacion;
import pe.com.actibyte.core.modelo.vo.ReportePersonal;
import pe.com.actibyte.core.modelo.vo.Trabajador;

/**
 *
 * @author charly
 */
public class SubListadoReportePersonal extends javax.swing.JInternalFrame {
    private Trabajador trabajador;
    private TableModel mListado;
    private Date fechaInicial;
    private Date fechaFinal;
    /**
     * Creates new form SubListadoDetalle
     */
    public SubListadoReportePersonal(Trabajador t, TableModel modelo) {
        
        this.trabajador=t;
        this.mListado=modelo;
        initComponents();
        this.asignarTitulo();
        this.cargarInfoTrabajador();
        this.cbPeriodo.setSelectedIndex(0);
    }
    
    public void setModelo(TableModel mt){
        this.mListado=mt;
        initComponents();
        this.asignarTitulo();
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblListado = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cbPeriodo = new javax.swing.JComboBox();
        dpDesde = new org.jdesktop.swingx.JXDatePicker();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dpHasta = new org.jdesktop.swingx.JXDatePicker();
        btnFiltrarAsistencias = new javax.swing.JButton();
        txtTrabajador = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);

        tblListado.setModel(this.mListado);
        jScrollPane1.setViewportView(tblListado);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo"));

        jLabel4.setText("Filtro");

        cbPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Periodo Actual", "Periodo Anterior", "Hoy dia", "Esta semana", "Este mes", "Definir rango" }));
        cbPeriodo.setSelectedIndex(-1);
        cbPeriodo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbPeriodoItemStateChanged(evt);
            }
        });

        dpDesde.getMonthView().setZoomable(true);
        dpDesde.setDate(this.fechaInicial);
        dpDesde.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        jLabel1.setText("Desde");

        jLabel2.setText("y");

        dpHasta.getMonthView().setZoomable(true);
        dpHasta.setDate(this.fechaFinal);
        dpHasta.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        btnFiltrarAsistencias.setText("Filtrar");
        btnFiltrarAsistencias.setActionCommand("filtrar_listado_marcaciones");
        btnFiltrarAsistencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrarAsistenciasActionPerformed(evt);
            }
        });

        txtTrabajador.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnFiltrarAsistencias)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(btnFiltrarAsistencias))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)
                        .addComponent(txtTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 717, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbPeriodoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbPeriodoItemStateChanged
        // TODO add your handling code here:
        this.cambiarRangoFechas();
    }//GEN-LAST:event_cbPeriodoItemStateChanged

    private void btnFiltrarAsistenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrarAsistenciasActionPerformed
        // TODO add your handling code here:
        this.generarReportesPorTrabajador();
    }//GEN-LAST:event_btnFiltrarAsistenciasActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFiltrarAsistencias;
    private javax.swing.JComboBox cbPeriodo;
    private org.jdesktop.swingx.JXDatePicker dpDesde;
    private org.jdesktop.swingx.JXDatePicker dpHasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblListado;
    private javax.swing.JTextField txtTrabajador;
    // End of variables declaration//GEN-END:variables

     private void cambiarRangoFechas() {
        int posicion=this.cbPeriodo.getSelectedIndex();
        this.dpDesde.setEnabled(false);
        this.dpHasta.setEnabled(false);
        
        /*
        0Periodo Actual
        1Periodo Anterior
        2Hoy dia
        3Esta semana
        4Este mes
        5Definir rango
        */
        Calendar c;
        switch(posicion){
            case 0:
                c=Calendar.getInstance();
                if(c.get(Calendar.DATE)<15){
                    c.add(Calendar.MONTH, -1);
                }
                c.set(Calendar.DATE, 15);
                
                this.dpDesde.setDate(c.getTime());
                
                c.set(Calendar.DATE,14);
                c.add(Calendar.MONTH,1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 1:
                c=Calendar.getInstance();
                
                if(c.get(Calendar.DATE)>15){
                    c.add(Calendar.MONTH, -1);
                }else{
                    c.add(Calendar.MONTH, -2);
                }
                c.set(Calendar.DATE, 15);
                
                this.dpDesde.setDate(c.getTime());
                c.set(Calendar.DATE,14);
                c.add(Calendar.MONTH,1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 2:
                c=Calendar.getInstance();
                this.dpDesde.setDate(c.getTime());
                this.dpHasta.setDate(c.getTime());
                break;
            case 3:
                c=Calendar.getInstance();
                int dia_actual=c.get(Calendar.DAY_OF_WEEK);
                c.add(Calendar.DATE, Calendar.SUNDAY-dia_actual);
                this.dpDesde.setDate(c.getTime());
                c.add(Calendar.DATE, 7);
                this.dpHasta.setDate(c.getTime());
                break;
            case 4:
                c=Calendar.getInstance();
                c.set(Calendar.DATE, 1);
                this.dpDesde.setDate(c.getTime());
                c.add(Calendar.MONTH, 1);
                c.add(Calendar.DATE, -1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 5:
                this.dpDesde.setEnabled(true);
                this.dpHasta.setEnabled(true);
                break;
        }
    }

    public void generarReportesPorTrabajador() {
        Date fechaInicio=this.dpDesde.getDate();
        Date fechaFinal=this.dpHasta.getDate();
        ReportePersonal reporte=new ReportePersonal(trabajador);
        UtilUI.llenarReporte(reporte, fechaInicio, fechaFinal);
        
        if(this.tblListado.getModel() instanceof ModeloTablaMarcacion ){
            ((ModeloTablaMarcacion)this.tblListado.getModel())
                    .setMarcaciones(reporte.getMarcaciones());
        }else if(this.tblListado.getModel() instanceof ModeloTablaAsistencia){
            ((ModeloTablaAsistencia)this.tblListado.getModel())
                    .setAsistencias(reporte.getAsistencias());
        }else{
            System.out.println("error tabla listado");
        }
    }

    public void setSeleccionPeriodo(int posicion) {
        this.cbPeriodo.setSelectedIndex(posicion);
    }

    private void cargarInfoTrabajador() {
        if(this.trabajador!=null){
            this.txtTrabajador.setText(this.trabajador.toString());
        }
    }

    private void asignarTitulo() {
        if(this.tblListado.getModel() instanceof ModeloTablaMarcacion ){
            this.title="Historial de marcaciones";
        }else if(this.tblListado.getModel() instanceof ModeloTablaAsistencia){
            this.title="Historial de asistencias";
        }else{
            this.title="Detalle";
        }
    }

}
