/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaDiaNoLaborable;
import pe.com.actibyte.core.modelo.dao.DAOSuspencion;
import pe.com.actibyte.core.modelo.dao.DAOUsuario;
import pe.com.actibyte.core.modelo.vo.SuspencionLaboral;

/**
 *
 * @author charly
 */
public class SubListadoSuspension extends javax.swing.JInternalFrame implements ListadoActualizable{
    private ModeloTablaDiaNoLaborable mTablaDiaNoLaborable = 
            new ModeloTablaDiaNoLaborable();
    private Date fechaInicial;
    private Date fechaFinal;
    /**
     * Creates new form SubFormFechaNoLaborable
     */
    public SubListadoSuspension() {
        initComponents();
        
        this.cbPeriodo.setSelectedIndex(0);
        this.obtenerDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField1 = new javax.swing.JPasswordField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        dpDesde = new org.jdesktop.swingx.JXDatePicker();
        jLabel1 = new javax.swing.JLabel();
        cbPeriodo = new javax.swing.JComboBox();
        btnFiltrarMarcaciones = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        dpHasta = new org.jdesktop.swingx.JXDatePicker();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDiasNoLaborables = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        jPasswordField1.setText("jPasswordField1");

        setClosable(true);
        setIconifiable(true);
        setTitle("Registrar fecha no laborable");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo"));

        jLabel2.setText("Hasta");

        dpDesde.getMonthView().setZoomable(true);
        dpDesde.setDate(this.fechaInicial);
        dpDesde.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        jLabel1.setText("Desde");

        cbPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Periodo Actual", "Periodo Anterior", "Hoy dia", "Esta semana", "Este mes", "Definir rango" }));
        cbPeriodo.setSelectedIndex(-1);
        cbPeriodo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbPeriodoItemStateChanged(evt);
            }
        });

        btnFiltrarMarcaciones.setText("Filtrar");
        btnFiltrarMarcaciones.setActionCommand("filtrar_listado_marcaciones");
        btnFiltrarMarcaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrarMarcacionesActionPerformed(evt);
            }
        });

        jLabel4.setText("Rango de fechas");

        dpHasta.getMonthView().setZoomable(true);
        dpHasta.setDate(this.fechaFinal);
        dpHasta.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnFiltrarMarcaciones)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel4)
                .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel1)
                .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel2)
                .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnFiltrarMarcaciones))
        );

        tblDiasNoLaborables.setModel(this.mTablaDiaNoLaborable);
        jScrollPane1.setViewportView(tblDiasNoLaborables);

        jButton1.setText("Nuevo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Editar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Eliminar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbPeriodoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbPeriodoItemStateChanged
        // TODO add your handling code here:
        int posicion=this.cbPeriodo.getSelectedIndex();
        this.dpDesde.setEnabled(false);
        this.dpHasta.setEnabled(false);

        /*
        0Periodo Actual
        1Periodo Anterior
        2Hoy dia
        3Esta semana
        4Este mes
        5Definir rango
        */
        Calendar c;
        switch(posicion){
            case 0:
            c=Calendar.getInstance();
            if(c.get(Calendar.DATE)<15){
                c.add(Calendar.MONTH, -1);
            }
            c.set(Calendar.DATE, 15);

            this.dpDesde.setDate(c.getTime());

            c.set(Calendar.DATE,14);
            c.add(Calendar.MONTH,1);
            this.dpHasta.setDate(c.getTime());
            break;
            case 1:
            c=Calendar.getInstance();

            if(c.get(Calendar.DATE)>15){
                c.add(Calendar.MONTH, -1);
            }else{
                c.add(Calendar.MONTH, -2);
            }
            c.set(Calendar.DATE, 15);

            this.dpDesde.setDate(c.getTime());
            c.set(Calendar.DATE,14);
            c.add(Calendar.MONTH,1);
            this.dpHasta.setDate(c.getTime());
            break;
            case 2:
            c=Calendar.getInstance();
            this.dpDesde.setDate(c.getTime());
            this.dpHasta.setDate(c.getTime());
            break;
            case 3:
            c=Calendar.getInstance();
            int dia_actual=c.get(Calendar.DAY_OF_WEEK);
            c.add(Calendar.DATE, Calendar.SUNDAY-dia_actual);
            this.dpDesde.setDate(c.getTime());
            c.add(Calendar.DATE, 7);
            this.dpHasta.setDate(c.getTime());
            break;
            case 4:
            c=Calendar.getInstance();
            c.set(Calendar.DATE, 1);
            this.dpDesde.setDate(c.getTime());
            c.add(Calendar.MONTH, 1);
            c.add(Calendar.DATE, -1);
            this.dpHasta.setDate(c.getTime());
            break;
            case 5:
            this.dpDesde.setEnabled(true);
            this.dpHasta.setEnabled(true);
            break;
        }
    }//GEN-LAST:event_cbPeriodoItemStateChanged

    private void btnFiltrarMarcacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrarMarcacionesActionPerformed
        // TODO add your handling code here:
        this.obtenerDatos();
    }//GEN-LAST:event_btnFiltrarMarcacionesActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.registrarDiaNoLaborable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.editarDiaNoLaborable();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        this.eliminarDiaNoLaborable();
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFiltrarMarcaciones;
    private javax.swing.JComboBox cbPeriodo;
    private org.jdesktop.swingx.JXDatePicker dpDesde;
    private org.jdesktop.swingx.JXDatePicker dpHasta;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDiasNoLaborables;
    // End of variables declaration//GEN-END:variables

    public void obtenerDatos() {
        DAOSuspencion daoFNL=new DAOSuspencion();
        List<SuspencionLaboral> lista=daoFNL.obtenerDiasNoLaborables(
                this.dpDesde.getDate(),this.dpHasta.getDate());
        this.mTablaDiaNoLaborable.setDiasNoLaborables(lista);
    }

    private void registrarDiaNoLaborable() {
        SubFormSuspencion form=new SubFormSuspencion();
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void editarDiaNoLaborable() {
        if(this.tblDiasNoLaborables.getSelectedRowCount()!=1){
            String mensaje="Debe seleccionar una fila";
            JOptionPane.showMessageDialog(this, mensaje);
            return;
        }
        SuspencionLaboral diaNL=this.mTablaDiaNoLaborable.getDiasNoLaborables().get(
                this.tblDiasNoLaborables.getSelectedRow());
        SubFormSuspencion form=new SubFormSuspencion(diaNL);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
    }

    
    private void eliminarDiaNoLaborable() {
        //VERIFICA SELECCION
        String mensaje="";
        int numeroSelecciones=this.tblDiasNoLaborables.getSelectedRowCount();
        if(numeroSelecciones==0){
            mensaje="Debe seleccionar al menos una fila.";
            JOptionPane.showMessageDialog(this, mensaje);
            return;
        }else if(numeroSelecciones==1){
            mensaje="Se eliminara el registro seleccionado.";
        }else if(numeroSelecciones>1){
            mensaje="Se eliminarán "+numeroSelecciones+" registros seleccionados.";
        }
        
       
        int dialogResult = JOptionPane.showConfirmDialog(this, 
                    mensaje,"Confirmar eliminación",JOptionPane.YES_NO_OPTION);
        
        if(dialogResult==JOptionPane.YES_OPTION){
            int ids_seleccion[]=this.tblDiasNoLaborables.getSelectedRows();
            int numero_exitos=0, numero_errores=0;
            
            DAOSuspencion daoDNL=new DAOSuspencion();
            for (int posicion : ids_seleccion){
                SuspencionLaboral dnl=this.mTablaDiaNoLaborable.getDiasNoLaborables().get(posicion);
                if(daoDNL.eliminarDiaNoLaborable(dnl)){numero_exitos++;}else{numero_errores++;}
            }
            
            mensaje="Se eliminaron "+numero_exitos+" registros";
            if(numero_errores>0){
                mensaje+=" y "+numero_errores+" no se eliminaron";
            }
            this.obtenerDatos();
            JOptionPane.showMessageDialog(null,mensaje);
        }
    }

    @Override
    public void actualizar() {
        this.obtenerDatos();
    }
}
