/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ProgressMonitor;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaReportePersonal;

import pe.com.actibyte.core.modelo.dao.DAOTrabajador;

import pe.com.actibyte.core.modelo.vo.ReportePersonal;

import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.util.Depurador;

/**
 *
 * @author charly
 */
public class SubListadoEnvioReporte extends javax.swing.JInternalFrame {
    private ModeloTablaReportePersonal mrp=new ModeloTablaReportePersonal();
        
    /**
     * Creates new form SubListadoAsistencia
     */
    public SubListadoEnvioReporte() {
        initComponents();
        this.cbPeriodo.setSelectedIndex(0);
        this.tblReportes.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseReleased(MouseEvent e) {
                /*int r = tblReportes.rowAtPoint(e.getPoint());
                if (r >= 0 && r < tblReportes.getRowCount()) {
                    tblReportes.setRowSelectionInterval(r, r);
                }else {
                   // tblReportes.clearSelection();
                }*/
                
                if(e.isPopupTrigger() && tblReportes.getSelectedRowCount()>1){
                    opReporteMultiple.show(e.getComponent(), e.getX(), e.getY());
                }else if(e.isPopupTrigger() && tblReportes.getSelectedRowCount()==1){
                    opReporteUnico.show(e.getComponent(), e.getX(), e.getY());
                }else{
                    return;
                }
                /*int rowindex = tblReportes.getSelectedRow();
                if (rowindex < 0)
                    return;
                if (e.isPopupTrigger() && e.getComponent() instanceof JTable ) {
                    opReporteUnico.show(e.getComponent(), e.getX(), e.getY());
                }*/
                
                
            }
        });
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        opReporteUnico = new javax.swing.JPopupMenu();
        btnAbrirReporteInterfaz = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        btnGenerarReporte = new javax.swing.JMenuItem();
        btnEnviarReporte = new javax.swing.JMenuItem();
        btnGenerarEnviarReporte = new javax.swing.JMenuItem();
        btnAbrirReportePDF = new javax.swing.JMenuItem();
        opReporteMultiple = new javax.swing.JPopupMenu();
        btnGenerarSeleccionados = new javax.swing.JMenuItem();
        btnEnviarSeleccionados = new javax.swing.JMenuItem();
        btnGenerarEnviarSeleccionados = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cbPeriodo = new javax.swing.JComboBox();
        dpDesde = new org.jdesktop.swingx.JXDatePicker();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dpHasta = new org.jdesktop.swingx.JXDatePicker();
        btnEnviarReportesTrabajadores = new javax.swing.JButton();
        btnGenerarReportes = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReportes = new javax.swing.JTable();

        btnAbrirReporteInterfaz.setText("Ver reporte");
        btnAbrirReporteInterfaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbrirReporteInterfazActionPerformed(evt);
            }
        });
        opReporteUnico.add(btnAbrirReporteInterfaz);
        opReporteUnico.add(jSeparator1);

        btnGenerarReporte.setText("Generar reporte");
        btnGenerarReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarReporteActionPerformed(evt);
            }
        });
        opReporteUnico.add(btnGenerarReporte);

        btnEnviarReporte.setText("Enviar reporte");
        btnEnviarReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarReporteActionPerformed(evt);
            }
        });
        opReporteUnico.add(btnEnviarReporte);

        btnGenerarEnviarReporte.setText("Generar y enviar reporte");
        btnGenerarEnviarReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarEnviarReporteActionPerformed(evt);
            }
        });
        opReporteUnico.add(btnGenerarEnviarReporte);

        btnAbrirReportePDF.setText("Abrir PDF");
        btnAbrirReportePDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbrirReportePDFActionPerformed(evt);
            }
        });
        opReporteUnico.add(btnAbrirReportePDF);

        btnGenerarSeleccionados.setText("Generar PDFs");
        btnGenerarSeleccionados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarSeleccionadosActionPerformed(evt);
            }
        });
        opReporteMultiple.add(btnGenerarSeleccionados);

        btnEnviarSeleccionados.setText("Enviar PDF's");
        btnEnviarSeleccionados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarSeleccionadosActionPerformed(evt);
            }
        });
        opReporteMultiple.add(btnEnviarSeleccionados);

        btnGenerarEnviarSeleccionados.setText("Generar y enviar PDF's");
        btnGenerarEnviarSeleccionados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarEnviarSeleccionadosActionPerformed(evt);
            }
        });
        opReporteMultiple.add(btnGenerarEnviarSeleccionados);

        setClosable(true);
        setIconifiable(true);
        setTitle("Control de asistencia por trabajador");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo"));

        jLabel4.setText("Filtro");

        cbPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Periodo Actual", "Periodo Anterior", "Hoy dia", "Esta semana", "Este mes", "Definir rango" }));
        cbPeriodo.setSelectedIndex(-1);
        cbPeriodo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbPeriodoItemStateChanged(evt);
            }
        });
        cbPeriodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbPeriodoActionPerformed(evt);
            }
        });

        dpDesde.getMonthView().setZoomable(true);
        dpDesde.setFormats(new SimpleDateFormat("yyyy-MM-dd"));
        dpDesde.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dpDesdeKeyReleased(evt);
            }
        });

        jLabel1.setText("Desde");

        jLabel2.setText("y");

        dpHasta.getMonthView().setZoomable(true);
        dpHasta.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        btnEnviarReportesTrabajadores.setText("Generar y enviar a todos");
        btnEnviarReportesTrabajadores.setActionCommand("filtrar_listado_marcaciones");
        btnEnviarReportesTrabajadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarReportesTrabajadoresActionPerformed(evt);
            }
        });

        btnGenerarReportes.setText("Generar");
        btnGenerarReportes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarReportesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGenerarReportes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEnviarReportesTrabajadores)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(btnEnviarReportesTrabajadores)
                        .addComponent(btnGenerarReportes)))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        tblReportes.setModel(this.mrp);
        tblReportes.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        jScrollPane1.setViewportView(tblReportes);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbPeriodoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbPeriodoItemStateChanged
        // TODO add your handling code here:
        this.cambiarRangoFechas();
    }//GEN-LAST:event_cbPeriodoItemStateChanged

    private void btnEnviarReportesTrabajadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarReportesTrabajadoresActionPerformed
        // TODO add your handling code here:
        this.prepararEnvioTodos();
    }//GEN-LAST:event_btnEnviarReportesTrabajadoresActionPerformed

    private void btnGenerarReportesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarReportesActionPerformed
        // TODO add your handling code here:
        this.obtenerReportes();
        this.crearPDFs();
    }//GEN-LAST:event_btnGenerarReportesActionPerformed

    private void btnEnviarReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarReporteActionPerformed
        // TODO add your handling code here:
        this.procesarSeleccionEnvioReporte();
    }//GEN-LAST:event_btnEnviarReporteActionPerformed

    private void btnAbrirReportePDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbrirReportePDFActionPerformed
        // TODO add your handling code here:
        this.abrirReporteTrabajadorPDF();
    }//GEN-LAST:event_btnAbrirReportePDFActionPerformed

    private void btnAbrirReporteInterfazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbrirReporteInterfazActionPerformed
        // TODO add your handling code here:
        this.abrirReporteTrabajadorForm();
    }//GEN-LAST:event_btnAbrirReporteInterfazActionPerformed

    private void btnGenerarSeleccionadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarSeleccionadosActionPerformed
        // TODO add your handling code here:
        this.generarReportesSeleccionados();
    }//GEN-LAST:event_btnGenerarSeleccionadosActionPerformed

    private void btnEnviarSeleccionadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarSeleccionadosActionPerformed
        // TODO add your handling code here:
        this.enviarReportesSeleccionados();
    }//GEN-LAST:event_btnEnviarSeleccionadosActionPerformed

    private void btnGenerarEnviarSeleccionadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarEnviarSeleccionadosActionPerformed
        // TODO add your handling code here:
        this.procesarGenerarEnviarReporteSeleccionado();
    }//GEN-LAST:event_btnGenerarEnviarSeleccionadosActionPerformed

    private void btnGenerarReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarReporteActionPerformed
        // TODO add your handling code here:
        this.generarReportesSeleccionados();
    }//GEN-LAST:event_btnGenerarReporteActionPerformed

    private void btnGenerarEnviarReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarEnviarReporteActionPerformed
        // TODO add your handling code here:
        this.procesarGenerarEnviarReporteSeleccionado();
    }//GEN-LAST:event_btnGenerarEnviarReporteActionPerformed

    private void cbPeriodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbPeriodoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbPeriodoActionPerformed

    private void dpDesdeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dpDesdeKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_dpDesdeKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnAbrirReporteInterfaz;
    private javax.swing.JMenuItem btnAbrirReportePDF;
    private javax.swing.JMenuItem btnEnviarReporte;
    private javax.swing.JButton btnEnviarReportesTrabajadores;
    private javax.swing.JMenuItem btnEnviarSeleccionados;
    private javax.swing.JMenuItem btnGenerarEnviarReporte;
    private javax.swing.JMenuItem btnGenerarEnviarSeleccionados;
    private javax.swing.JMenuItem btnGenerarReporte;
    private javax.swing.JButton btnGenerarReportes;
    private javax.swing.JMenuItem btnGenerarSeleccionados;
    private javax.swing.JComboBox cbPeriodo;
    private org.jdesktop.swingx.JXDatePicker dpDesde;
    private org.jdesktop.swingx.JXDatePicker dpHasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu opReporteMultiple;
    private javax.swing.JPopupMenu opReporteUnico;
    private javax.swing.JTable tblReportes;
    // End of variables declaration//GEN-END:variables

    
    
    private void cambiarRangoFechas() {
        int posicion=this.cbPeriodo.getSelectedIndex();
        this.dpDesde.setEnabled(false);
        this.dpHasta.setEnabled(false);
        
        /*
        0Periodo Actual
        1Periodo Anterior
        2Hoy dia
        3Esta semana
        4Este mes
        5Definir rango
        */
        Calendar c;
        switch(posicion){
            case 0:
                c=Calendar.getInstance();
                if(c.get(Calendar.DATE)<15){
                    c.add(Calendar.MONTH, -1);
                }
                c.set(Calendar.DATE, 15);
                
                this.dpDesde.setDate(c.getTime());
                
                c.set(Calendar.DATE,14);
                c.add(Calendar.MONTH,1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 1:
                c=Calendar.getInstance();
                
                if(c.get(Calendar.DATE)>=15){
                    c.add(Calendar.MONTH, -1);
                }else{
                    c.add(Calendar.MONTH, -2);
                }
                c.set(Calendar.DATE, 15);
                
                this.dpDesde.setDate(c.getTime());
                c.set(Calendar.DATE,14);
                c.add(Calendar.MONTH,1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 2:
                c=Calendar.getInstance();
                this.dpDesde.setDate(c.getTime());
                this.dpHasta.setDate(c.getTime());
                break;
            case 3:
                c=Calendar.getInstance();
                int dia_actual=c.get(Calendar.DAY_OF_WEEK);
                c.add(Calendar.DATE, Calendar.SUNDAY-dia_actual);
                this.dpDesde.setDate(c.getTime());
                c.add(Calendar.DATE, 7);
                this.dpHasta.setDate(c.getTime());
                break;
            case 4:
                c=Calendar.getInstance();
                c.set(Calendar.DATE, 1);
                this.dpDesde.setDate(c.getTime());
                c.add(Calendar.MONTH, 1);
                c.add(Calendar.DATE, -1);
                this.dpHasta.setDate(c.getTime());
                break;
            case 5:
                this.dpDesde.setEnabled(true);
                this.dpHasta.setEnabled(true);
                break;
        }
        
        new Thread(new Runnable(){
            public void run(){
                obtenerReportes();
            }
        }).start();
    }

    private void prepararEnvioTodos() {
        List<ReportePersonal> listaReportes=this.mrp.getReportes();
        cargandoIniciar(listaReportes.size());
        
        this.mrp.setReportes(listaReportes);
        Iterator<ReportePersonal> itR=listaReportes.iterator();
        while(itR.hasNext()){
            ReportePersonal reporte=itR.next();
            new Thread(new Runnable(){
                public void run(){
                    reporte.generarPDF();
                    mrp.fireTableDataChanged();
                    reporte.enviarReporte();
                    mrp.fireTableDataChanged();
                    //InterfazAsistencia.cargando();
                    cargandoUnidad();
                }
            }).start();
        }
    }
    
    private ReportePersonal obtenerReporte(Trabajador trabajador){
        Date fechaInicio=this.dpDesde.getDate();
        Date fechaFinal=this.dpHasta.getDate();
        
        System.out.println("FECHA RANGO: "+fechaInicio.toString()+" - "+fechaFinal.toString());
        ReportePersonal reporte=new ReportePersonal(trabajador);
        UtilUI.llenarReporte(reporte,fechaInicio,fechaFinal);
        
        return reporte;
    }
    

    private List<ReportePersonal> obtenerReportes() {
        DAOTrabajador daoT=new DAOTrabajador();
        List<Trabajador> listaTrabajadores=daoT.listarTrabajadores("");
        final List<ReportePersonal> listaReportes=new ArrayList();
        Iterator<Trabajador> it=listaTrabajadores.iterator();
        while(it.hasNext()){
            Trabajador trabajador=it.next();
            ReportePersonal reporte=this.obtenerReporte(trabajador);
            listaReportes.add(reporte);
        }
        this.mrp.setReportes(listaReportes);
        return listaReportes;
    }
    
    private void crearPDFs(){
        List<ReportePersonal> listaReportes=this.mrp.getReportes();
       
        cargandoIniciar(listaReportes.size());
        Iterator<ReportePersonal> itR=listaReportes.iterator();
        while(itR.hasNext()){
            ReportePersonal reporte=itR.next();
            System.out.println(reporte.getTrabajador().toString());
            reporte.generarPDF();
            mrp.fireTableDataChanged();
            cargandoUnidad();
        }
    }
    
  
    /*CARGANDO*/
    
    //monitor cargando
    private int tamanio=0;
    private int progreso=0;
    private ProgressMonitor progressMonitor;
    
    private void cargandoIniciar(int tamanio){
        this.progreso=0;
        this.tamanio=tamanio;
        progressMonitor = new ProgressMonitor(this,"Generando reportes","", 0, tamanio);
    }
    
    private void cargandoUnidad(){
        progreso+=1;
       
        String message = String.format("procesando al %d%%.\n", (progreso/tamanio));
        progressMonitor.setNote(message);
        progressMonitor.setProgress(progreso);
    }
    /*CARGANDO*/

    private void procesarSeleccionEnvioReporte() {
        if(this.tblReportes.getSelectedRowCount()!=1){
            String mensaje="Debe seleccionar una sola fila";
            JOptionPane.showMessageDialog(this,mensaje);
            return;
        }
        int posicion=this.tblReportes.getSelectedRow();
        
        ReportePersonal reporte=this.mrp.getReportes().get(posicion);
        
        cargandoIniciar(1);
        reporte.enviarReporte();
        mrp.fireTableDataChanged();
        cargandoUnidad();
    }

    private void abrirReporteTrabajadorPDF() {
        if(this.tblReportes.getSelectedRowCount()!=1){
            String mensaje="Debe seleccionar una sola fila";
            JOptionPane.showMessageDialog(this,mensaje);
            return;
        }
        
        
        int posicion=this.tblReportes.getSelectedRow();
        
        ReportePersonal reporte=this.mrp.getReportes().get(posicion);
        
        try {
            if(reporte.getRutaPDF()==null){
                String mensaje="No se ha generado el archivo";
                JOptionPane.showMessageDialog(this,mensaje);
                return;
            }
            
            Runtime.getRuntime().exec("cmd /c start "+reporte.getRutaPDF());
        } catch (IOException ex) {
            Depurador.mostrarError(ex);
            JOptionPane.showMessageDialog(this, "No se pudo abrir");
        }
    }

    private void abrirReporteTrabajadorForm() {
        if(this.tblReportes.getSelectedRowCount()!=1){
            String mensaje="Debe seleccionar una sola fila";
            JOptionPane.showMessageDialog(this,mensaje);
            return;
        }
        int posicion=this.tblReportes.getSelectedRow();
        
        ReportePersonal reporte=this.mrp.getReportes().get(posicion);
        
        SubFormReportePersonal form=new SubFormReportePersonal(reporte);
        
        InterfazAsistencia.agregarFormulario(form);
    }

    private void generarReportesSeleccionados() {
        this.obtenerReportes();
        int [] posiciones=this.tblReportes.getSelectedRows();
        
        cargandoIniciar(posiciones.length);
        for (int posicion : posiciones){
            ReportePersonal r=this.mrp.getReportes().get(posicion);
            new Thread(new Runnable(){
                public void run(){
                    r.generarPDF();
                    mrp.fireTableDataChanged();
                    cargandoUnidad();
                }
            }).start();
        }
    }

    private void enviarReportesSeleccionados() {
        int [] posiciones=this.tblReportes.getSelectedRows();
        cargandoIniciar(posiciones.length);
        for (int posicion : posiciones){
            ReportePersonal r=this.mrp.getReportes().get(posicion);
            new Thread(new Runnable(){
                public void run(){
                    r.enviarReporte();
                    mrp.fireTableDataChanged();
                    cargandoUnidad();
                }
            }).start();
        }
    }

    private void procesarGenerarEnviarReporteSeleccionado() {
        int [] posiciones=this.tblReportes.getSelectedRows();
        cargandoIniciar(posiciones.length);
        for (int posicion : posiciones){
            ReportePersonal r=this.mrp.getReportes().get(posicion);
            new Thread(new Runnable(){
                public void run(){
                    r.generarPDF();
                    mrp.fireTableDataChanged();
                    r.enviarReporte();
                    mrp.fireTableDataChanged();
                    cargandoUnidad();
                }
            }).start();
        }
    }
    
    
}
