/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaCargo;
import java.util.List;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.vo.Cargo;

/**
 *
 * @author charly
 */
public class SubListadoCargo extends javax.swing.JInternalFrame implements ActionListener, ListadoActualizable {

    private ModeloTablaCargo mtc=new ModeloTablaCargo();
    private TableRowSorter<ModeloTablaCargo> ordenTabla = 
            new TableRowSorter(this.mtc);
    /**
     * Creates new form SubFrmListadoCargo
     */
    public SubListadoCargo() {
        initComponents();
        this.btnEditarCargo.addActionListener(this);
        this.btnNuevoCargo.addActionListener(this);
        this.btnEliminarCargo.addActionListener(this);
        this.btnFiltrarCargo.addActionListener(this);

        this.obtenerDatos();
        
        //CONFIGURAR ANCHOS DE TABLA
        /*TableColumn column = null;
        for (int i = 0; i < tblCargos.getColumnCount(); i++) {
            column = this.tblCargos.getColumnModel().getColumn(i);
            if(i == 0) {column.setPreferredWidth(50);}
            else if (i == 1) {column.setPreferredWidth(200);}
        }*/
    }
    
    private void obtenerDatos(){
        DAOCargo daoC = new DAOCargo();
        ModeloTablaCargo mtc=new ModeloTablaCargo();
        List<Cargo> cargos;
        try {
            cargos = daoC.obtenerCargos(this.txtFiltroCargos.getText());
            this.mtc.setCargos(cargos);
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        } finally {
            daoC = null;
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblCargos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txtFiltroCargos = new javax.swing.JTextField();
        btnFiltrarCargo = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnNuevoCargo = new javax.swing.JButton();
        btnEditarCargo = new javax.swing.JButton();
        btnEliminarCargo = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Listado de Cargos");

        tblCargos.setModel(this.mtc);
        jScrollPane1.setViewportView(tblCargos);

        jLabel1.setText("Filtro");

        txtFiltroCargos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtFiltroCargosKeyPressed(evt);
            }
        });

        btnFiltrarCargo.setText("Buscar");
        btnFiltrarCargo.setActionCommand("filtrar_cargos");
        btnFiltrarCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrarCargoActionPerformed(evt);
            }
        });

        btnNuevoCargo.setText("Nuevo");
        btnNuevoCargo.setActionCommand("nuevo_cargo");
        btnNuevoCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoCargoActionPerformed(evt);
            }
        });

        btnEditarCargo.setText("Editar");
        btnEditarCargo.setActionCommand("editar_cargo");
        btnEditarCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarCargoActionPerformed(evt);
            }
        });

        btnEliminarCargo.setText("Eliminar");
        btnEliminarCargo.setActionCommand("eliminar_cargo");
        btnEliminarCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarCargoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnEditarCargo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNuevoCargo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEliminarCargo, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnNuevoCargo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEditarCargo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminarCargo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtFiltroCargos, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnFiltrarCargo)
                        .addGap(13, 13, 13)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtFiltroCargos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnFiltrarCargo))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(100, 131, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtFiltroCargosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFiltroCargosKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
           this.obtenerDatos();
        }
    }//GEN-LAST:event_txtFiltroCargosKeyPressed

    private void btnFiltrarCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrarCargoActionPerformed
        // TODO add your handling code here:
        this.obtenerDatos();
    }//GEN-LAST:event_btnFiltrarCargoActionPerformed

    private void btnNuevoCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoCargoActionPerformed
        // TODO add your handling code here:
        this.registrarCargo();
    }//GEN-LAST:event_btnNuevoCargoActionPerformed

    private void btnEditarCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarCargoActionPerformed
        // TODO add your handling code here:
        this.editarCargo();
    }//GEN-LAST:event_btnEditarCargoActionPerformed

    private void btnEliminarCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarCargoActionPerformed
        // TODO add your handling code here:
        this.eliminarCargo();
    }//GEN-LAST:event_btnEliminarCargoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditarCargo;
    private javax.swing.JButton btnEliminarCargo;
    private javax.swing.JButton btnFiltrarCargo;
    private javax.swing.JButton btnNuevoCargo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCargos;
    private javax.swing.JTextField txtFiltroCargos;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        /*
        
        switch(e.getActionCommand()){
            case "filtrar_cargos":
                this.obtenerDatos();
                break;
            case "nuevo_cargo":
                this.registrarCargo();
                break;
            
            case "editar_cargo":
                this.editarCargo();
                break;
            
            case "eliminar_cargo":
                this.eliminarCargo();
                break;
        }
        */
    }

    private void registrarCargo() {
        SubFormCargo form=new SubFormCargo();
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void editarCargo() {
        int posicion = this.tblCargos.getSelectedRow();
        
        if(posicion>-1 && this.tblCargos.getSelectedRowCount()==1){
            Cargo c=this.mtc.getCargos().get(posicion);
            SubFormCargo form=new SubFormCargo(c);
            InterfazAsistencia.agregarFormulario(form);
        }else{
            JOptionPane.showMessageDialog(null,"Debe seleccionar solo una fila");
        }
    }

    private void eliminarCargo() {
        int numeroFilas=this.tblCargos.getSelectedRowCount();
        
        if(numeroFilas==0){
            JOptionPane.showMessageDialog(null,"Debe seleccionar al menos una fila");
            return;
        }

        String mensaje="Se eliminara el registro seleccionado.";

        if(numeroFilas>1){
            mensaje="Se eliminarán los "+numeroFilas+" registros seleccionados.";
        }

        int dialogResult = JOptionPane.showConfirmDialog(this, 
                    mensaje,"Confirmar eliminación",JOptionPane.YES_NO_OPTION);

        if(dialogResult==0){
            int id_cargos[]=this.tblCargos.getSelectedRows();
            int nro_exitos=0, nro_errores=0;

            DAOCargo daoC=new DAOCargo();
            for (int pos : id_cargos){
                System.out.println(pos);
                Cargo c=this.mtc.getCargos().get(pos);
                if(daoC.eliminarCargo(c)){nro_exitos++;
                }else{nro_errores++;}
            }

            mensaje=nro_exitos+" eliminados";
            if(nro_errores>0){
                mensaje+=" y "+nro_errores+" no se eliminaron";
            }
            this.obtenerDatos();
            mensaje+=".";
            JOptionPane.showMessageDialog(null,mensaje);
        }
    }

    @Override
    public void actualizar() {
        this.obtenerDatos();
    }
}
