/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;


import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import pe.com.actibyte.asistencia.gui.model.ModeloComboCargo;
import pe.com.actibyte.asistencia.gui.model.ModeloHorario;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Cargo;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.core.modelo.vo.Turno;
import pe.com.actibyte.util.Util;

/**
 *
 * @author charly
 */
public class SubListadoTurnoProgramado extends javax.swing.JInternalFrame implements ActionListener, ListadoActualizable{
    private Trabajador trabajador;
    private ModeloHorario mHorario;
    
    private Date fechaInicial;
    private Date fechaFinal;
    
    /**
     * Creates new form SubFrmRegistroConfiguracion
     */
    public SubListadoTurnoProgramado(Trabajador t) {
        
        
        Calendar in=Calendar.getInstance();
        Calendar out=Calendar.getInstance();
        in.setFirstDayOfWeek(Calendar.MONDAY);
        
        out.set(Calendar.DATE, in.get(Calendar.DATE)+6);
        
        this.fechaInicial=in.getTime();
        this.fechaFinal=out.getTime();
        
        initComponents();
        this.mHorario=new ModeloHorario();
        add(this.mHorario);
        updateUI();
        
        this.trabajador=t;
        this.cargarInfoTrabajador();
        this.obtenerDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRegistrarTurno = new javax.swing.JToggleButton();
        jLabel25 = new javax.swing.JLabel();
        txtNombreTrabajador = new javax.swing.JTextField();
        btnSemanaAnterior = new javax.swing.JButton();
        dpDesde = new org.jdesktop.swingx.JXDatePicker();
        jLabel2 = new javax.swing.JLabel();
        dpHasta = new org.jdesktop.swingx.JXDatePicker();
        btnSemanaSiguiente = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnEditarTurno = new javax.swing.JToggleButton();
        btnEliminarTurno = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Horario de trabajo programado");

        btnRegistrarTurno.setText("Agregar");
        btnRegistrarTurno.setActionCommand("nuevo_turno");
        btnRegistrarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarTurnoActionPerformed(evt);
            }
        });

        jLabel25.setText("Nombre");

        txtNombreTrabajador.setEditable(false);

        btnSemanaAnterior.setText("<");
        btnSemanaAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSemanaAnteriorActionPerformed(evt);
            }
        });

        dpDesde.getMonthView().setZoomable(true);
        dpDesde.setDate(this.fechaInicial);
        dpDesde.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        jLabel2.setText("y");

        dpHasta.getMonthView().setZoomable(true);
        dpHasta.setDate(this.fechaFinal);
        dpHasta.setFormats(new SimpleDateFormat("yyyy-MM-dd"));

        btnSemanaSiguiente.setText(">");
        btnSemanaSiguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSemanaSiguienteActionPerformed(evt);
            }
        });

        btnBuscar.setText("actualizar");

        btnEditarTurno.setText("Editar");
        btnEditarTurno.setActionCommand("editar_turno");
        btnEditarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarTurnoActionPerformed(evt);
            }
        });

        btnEliminarTurno.setText("Eliminar");
        btnEliminarTurno.setActionCommand("eliminar_turno");
        btnEliminarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarTurnoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBuscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSemanaAnterior)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSemanaSiguiente)
                .addContainerGap(126, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEliminarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRegistrarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dpDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dpHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(btnSemanaSiguiente)
                    .addComponent(btnSemanaAnterior)
                    .addComponent(btnBuscar))
                .addGap(18, 18, 18)
                .addComponent(btnRegistrarTurno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEditarTurno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminarTurno)
                .addContainerGap(335, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarTurnoActionPerformed
        // TODO add your handling code here:
        this.registrarTurno();
    }//GEN-LAST:event_btnRegistrarTurnoActionPerformed

    private void btnSemanaSiguienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSemanaSiguienteActionPerformed
        // TODO add your handling code here:
        this.semanaSiguiente();
    }//GEN-LAST:event_btnSemanaSiguienteActionPerformed

    private void btnSemanaAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSemanaAnteriorActionPerformed
        // TODO add your handling code here:
        this.semanaAnterior();
    }//GEN-LAST:event_btnSemanaAnteriorActionPerformed

    private void btnEditarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarTurnoActionPerformed
        // TODO add your handling code here:
        this.editarTurno();
    }//GEN-LAST:event_btnEditarTurnoActionPerformed

    private void btnEliminarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarTurnoActionPerformed
        // TODO add your handling code here:
        this.eliminarTurnos();
    }//GEN-LAST:event_btnEliminarTurnoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JToggleButton btnEditarTurno;
    private javax.swing.JButton btnEliminarTurno;
    private javax.swing.JToggleButton btnRegistrarTurno;
    private javax.swing.JButton btnSemanaAnterior;
    private javax.swing.JButton btnSemanaSiguiente;
    private org.jdesktop.swingx.JXDatePicker dpDesde;
    private org.jdesktop.swingx.JXDatePicker dpHasta;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JTextField txtNombreTrabajador;
    // End of variables declaration//GEN-END:variables

    public void obtenerDatos(){
        Date inicio=this.dpDesde.getDate();
        Date fin=this.dpHasta.getDate();
        
        DAOTurno daoTn=new DAOTurno();
        this.mHorario.setTurnos(daoTn.obtenerTurnosProgramado(this.trabajador,inicio,fin));
    }
    

    @Override
    public void actionPerformed(ActionEvent e) {
        switch (e.getActionCommand()){
            case "buscar_turnos":
                this.obtenerDatos();
                break;
            
        }
    }
    
    private void editarTurno() {
        Turno t=this.mHorario.getTurnoSeleccionado();
        
        if(t==null){
            JOptionPane.showMessageDialog(this, "Debe seleccionar un turno");
            return;
        }
        
        SubFormTurnoProgramado form=new SubFormTurnoProgramado(t);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
        
    }

    private void registrarTurno() {
        SubFormTurnoProgramado form=new SubFormTurnoProgramado(this.trabajador);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
        
    }

     private void cargarInfoTrabajador(){
        if(this.trabajador!=null){
            this.txtNombreTrabajador.setText(trabajador.getApellidos()+" "+trabajador.getNombres());    
        }
    }

    

    @Override
    public void actualizar() {
        this.obtenerDatos();
    }

    private void semanaSiguiente() {
        Calendar in=Calendar.getInstance();
        in.setTime(this.fechaInicial);
        in.add(Calendar.DATE, 7);
        
        this.fechaInicial=in.getTime();
        
        Calendar out=Calendar.getInstance();
        out.setTime(this.fechaFinal);
        out.add(Calendar.DATE, 7);
        
        this.fechaFinal=out.getTime();
        
        this.dpDesde.setDate(fechaInicial);
        this.dpHasta.setDate(fechaFinal);
        this.obtenerDatos();
    }

    private void semanaAnterior() {
        Calendar in=Calendar.getInstance();
        in.setTime(this.fechaInicial);
        in.add(Calendar.DATE, -7);
        
        this.fechaInicial=in.getTime();
        
        Calendar out=Calendar.getInstance();
        out.setTime(this.fechaFinal);
        out.add(Calendar.DATE, -7);
        
        this.fechaFinal=out.getTime();
        
        this.dpDesde.setDate(fechaInicial);
        this.dpHasta.setDate(fechaFinal);
        
        this.obtenerDatos();
    }

    private void eliminarTurnos() {
        List<Turno> lista=this.mHorario.getTurnosSeleccionados();
        int numeroFilas=lista.size();

        if(numeroFilas==0){
            JOptionPane.showMessageDialog(null,"Debe seleccionar al menos una fila");
            return;
        }

        String mensaje="Se eliminara el registro seleccionado.";

        if(numeroFilas>1){
            mensaje="Se eliminarán los "+numeroFilas+" registros seleccionados.";
        }

        int dialogResult = JOptionPane.showConfirmDialog(this,
            mensaje,"Confirmar eliminación",JOptionPane.YES_NO_OPTION);

        if(dialogResult==0){
            int nro_exitos=0, nro_errores=0;

            DAOTurno daoT=new DAOTurno();
            Iterator<Turno> it=lista.iterator();
            while(it.hasNext()){
                Turno turno=it.next();
                if(daoT.eliminarTurnoProgramado(turno)){  nro_exitos++;   }
                else{   nro_errores++;  }
            }

            mensaje=nro_exitos+" eliminados";
            if(nro_errores>0){
                mensaje+=" y "+nro_errores+" no se eliminaron";
            }
            this.obtenerDatos();
            mensaje+=".";
            JOptionPane.showMessageDialog(null,mensaje);
        }
    }
}
