/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;


import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Iterator;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import pe.com.actibyte.asistencia.gui.model.ModeloComboCargo;
import pe.com.actibyte.asistencia.gui.model.ModeloHorario;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Cargo;
import pe.com.actibyte.core.modelo.vo.Turno;
import pe.com.actibyte.util.Util;

/**
 *
 * @author charly
 */
public class SubListadoTurnoPorCargo extends javax.swing.JInternalFrame implements ActionListener, ListadoActualizable{
    private ModeloComboCargo mComboCargo=new ModeloComboCargo();
    //private JHorario canvas;
    private ModeloHorario mHorario;
    /**
     * Creates new form SubFrmRegistroConfiguracion
     */
    public SubListadoTurnoPorCargo() {
        initComponents();
        this.cargarComboCargos();
        
        this.mHorario=new ModeloHorario();
        add(this.mHorario);
        updateUI();
        
    }
    
    public SubListadoTurnoPorCargo(Cargo c){
        initComponents();
        this.cargarComboCargos();
        this.mComboCargo.seleccionarCargo(c);
        
        
        this.mHorario=new ModeloHorario();
        add(this.mHorario);
        updateUI();
        this.obtenerDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRegistrarTurno = new javax.swing.JToggleButton();
        btnEditarTurno = new javax.swing.JToggleButton();
        btnEliminarTurno = new javax.swing.JButton();
        cbCargo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        btnCargarTurnos = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Horario de trabajo segun cargo");

        btnRegistrarTurno.setText("Agregar");
        btnRegistrarTurno.setActionCommand("nuevo_turno");
        btnRegistrarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarTurnoActionPerformed(evt);
            }
        });

        btnEditarTurno.setText("Editar");
        btnEditarTurno.setActionCommand("editar_turno");
        btnEditarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarTurnoActionPerformed(evt);
            }
        });

        btnEliminarTurno.setText("Eliminar");
        btnEliminarTurno.setActionCommand("eliminar_turno");
        btnEliminarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarTurnoActionPerformed(evt);
            }
        });

        cbCargo.setModel(this.mComboCargo);
        cbCargo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbCargoItemStateChanged(evt);
            }
        });

        jLabel1.setText("Cargo");

        btnCargarTurnos.setText("Mostrar");
        btnCargarTurnos.setActionCommand("buscar_turnos");
        btnCargarTurnos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarTurnosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbCargo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCargarTurnos)
                .addGap(148, 148, 148)
                .addComponent(btnRegistrarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEditarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEliminarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(btnCargarTurnos)
                    .addComponent(btnRegistrarTurno)
                    .addComponent(btnEditarTurno)
                    .addComponent(btnEliminarTurno))
                .addContainerGap(386, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarTurnoActionPerformed
        // TODO add your handling code here:
        this.registrarTurno();
    }//GEN-LAST:event_btnRegistrarTurnoActionPerformed

    private void btnEditarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarTurnoActionPerformed
        // TODO add your handling code here:
        this.editarTurno();
    }//GEN-LAST:event_btnEditarTurnoActionPerformed

    private void btnCargarTurnosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarTurnosActionPerformed
        // TODO add your handling code here:
        this.obtenerDatos();
    }//GEN-LAST:event_btnCargarTurnosActionPerformed

    private void cbCargoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbCargoItemStateChanged
        // TODO add your handling code here:
        this.obtenerDatos();
    }//GEN-LAST:event_cbCargoItemStateChanged

    private void btnEliminarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarTurnoActionPerformed
        // TODO add your handling code here:
        this.eliminarTurnos();
    }//GEN-LAST:event_btnEliminarTurnoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCargarTurnos;
    private javax.swing.JToggleButton btnEditarTurno;
    private javax.swing.JButton btnEliminarTurno;
    private javax.swing.JToggleButton btnRegistrarTurno;
    private javax.swing.JComboBox cbCargo;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public void obtenerDatos(){
        int posicion=this.cbCargo.getSelectedIndex();
                
        Cargo c=this.mComboCargo.getCargos().get(posicion);
        DAOTurno daoTn=new DAOTurno();
        
        this.mHorario.setTurnos(daoTn.obtenerTurnosPorCargo(c));
    }
    

    @Override
    public void actionPerformed(ActionEvent e) {
        switch (e.getActionCommand()){
            case "buscar_turnos":
                this.obtenerDatos();
                break;
            
        }
    }

   

    private void editarTurno() {
        Turno t=this.mHorario.getTurnoSeleccionado();
        
        if(t==null){
            JOptionPane.showMessageDialog(this, "Debe seleccionar un cargo");
        }
        
        SubFormTurnoPorCargo form=new SubFormTurnoPorCargo(t);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void registrarTurno() {
        int posicion=this.cbCargo.getSelectedIndex();
        if(posicion==-1){
            JOptionPane.showMessageDialog(this, "Debe seleccionar un cargo");
            return;
        }
        
        Cargo c=this.mComboCargo.getCargos().get(posicion);
        
        SubFormTurnoPorCargo form=new SubFormTurnoPorCargo(c);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
        
    }

    private void cargarComboCargos() {
        DAOCargo daoC=new DAOCargo();
        this.mComboCargo.setCargos(daoC.obtenerCargosActivos());
    }

    @Override
    public void actualizar() {
        this.obtenerDatos();
    }

    private void eliminarTurnos() {
        List<Turno> lista=this.mHorario.getTurnosSeleccionados();
        int numeroFilas=lista.size();
        
        if(numeroFilas==0){
            JOptionPane.showMessageDialog(null,"Debe seleccionar al menos una fila");
            return;
        }

        String mensaje="Se eliminara el registro seleccionado.";

        if(numeroFilas>1){
            mensaje="Se eliminarán los "+numeroFilas+" registros seleccionados.";
        }

        int dialogResult = JOptionPane.showConfirmDialog(this, 
                    mensaje,"Confirmar eliminación",JOptionPane.YES_NO_OPTION);

        if(dialogResult==0){
            int nro_exitos=0, nro_errores=0;
            
            DAOTurno daoT=new DAOTurno();
            Iterator<Turno> it=lista.iterator();
            while(it.hasNext()){
                Turno turno=it.next();
                if(daoT.eliminarTurno(turno)){  nro_exitos++;   }
                else{   nro_errores++;  }
            }

            mensaje=nro_exitos+" eliminados";
            if(nro_errores>0){
                mensaje+=" y "+nro_errores+" no se eliminaron";
            }
            this.obtenerDatos();
            mensaje+=".";
            JOptionPane.showMessageDialog(null,mensaje);
        }
    }
}
