/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;


import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Iterator;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import pe.com.actibyte.asistencia.gui.model.ModeloComboCargo;
import pe.com.actibyte.asistencia.gui.model.ModeloHorario;
import pe.com.actibyte.core.modelo.dao.DAOCargo;
import pe.com.actibyte.core.modelo.dao.DAOTrabajador;
import pe.com.actibyte.core.modelo.dao.DAOTurno;
import pe.com.actibyte.core.modelo.vo.Cargo;
import pe.com.actibyte.core.modelo.vo.Trabajador;
import pe.com.actibyte.core.modelo.vo.Turno;
import pe.com.actibyte.util.Util;

/**
 *
 * @author charly
 */
public class SubListadoTurnoPorTrabajador extends javax.swing.JInternalFrame implements ActionListener, ListadoActualizable{
    private Trabajador trabajador;
    private ModeloHorario mHorario;
    /**
     * Creates new form SubFrmRegistroConfiguracion
     */
    public SubListadoTurnoPorTrabajador(Trabajador t) {
        initComponents();
        this.mHorario=new ModeloHorario();
        add(this.mHorario);
        updateUI();
        
        this.trabajador=t;
        this.cargarInfoTrabajador();
        this.obtenerDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRegistrarTurno = new javax.swing.JToggleButton();
        btnEditarTurno = new javax.swing.JToggleButton();
        btnEliminarTurno = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        txtNombreTrabajador = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtTiempoAcumulado = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Horario de trabajo segun cargo");

        btnRegistrarTurno.setText("Agregar");
        btnRegistrarTurno.setActionCommand("nuevo_turno");
        btnRegistrarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarTurnoActionPerformed(evt);
            }
        });

        btnEditarTurno.setText("Editar");
        btnEditarTurno.setActionCommand("editar_turno");
        btnEditarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarTurnoActionPerformed(evt);
            }
        });

        btnEliminarTurno.setText("Eliminar");
        btnEliminarTurno.setActionCommand("eliminar_turno");
        btnEliminarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarTurnoActionPerformed(evt);
            }
        });

        jLabel25.setText("Nombre");

        txtNombreTrabajador.setEditable(false);

        jLabel1.setText("Tiempo semanal");

        txtTiempoAcumulado.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTiempoAcumulado, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(628, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnEliminarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRegistrarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txtNombreTrabajador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtTiempoAcumulado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addComponent(btnRegistrarTurno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEditarTurno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminarTurno)
                .addContainerGap(336, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarTurnoActionPerformed
        // TODO add your handling code here:
        this.registrarTurno();
    }//GEN-LAST:event_btnRegistrarTurnoActionPerformed

    private void btnEditarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarTurnoActionPerformed
        // TODO add your handling code here:
        this.editarTurno();
    }//GEN-LAST:event_btnEditarTurnoActionPerformed

    private void btnEliminarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarTurnoActionPerformed
        // TODO add your handling code here:
        List<Turno> lista=this.mHorario.getTurnosSeleccionados();
        int numeroFilas=lista.size();
        
        if(numeroFilas==0){
            JOptionPane.showMessageDialog(null,"Debe seleccionar al menos una fila");
            return;
        }

        String mensaje="Se eliminara el registro seleccionado.";

        if(numeroFilas>1){
            mensaje="Se eliminarán los "+numeroFilas+" registros seleccionados.";
        }

        int dialogResult = JOptionPane.showConfirmDialog(this, 
                    mensaje,"Confirmar eliminación",JOptionPane.YES_NO_OPTION);

        if(dialogResult==0){
            int nro_exitos=0, nro_errores=0;
            
            DAOTurno daoT=new DAOTurno();
            Iterator<Turno> it=lista.iterator();
            while(it.hasNext()){
                Turno turno=it.next();
                if(daoT.eliminarTurno(turno)){  nro_exitos++;   }
                else{   nro_errores++;  }
            }

            mensaje=nro_exitos+" eliminados";
            if(nro_errores>0){
                mensaje+=" y "+nro_errores+" no se eliminaron";
            }
            this.obtenerDatos();
            mensaje+=".";
            JOptionPane.showMessageDialog(null,mensaje);
        }
    }//GEN-LAST:event_btnEliminarTurnoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnEditarTurno;
    private javax.swing.JButton btnEliminarTurno;
    private javax.swing.JToggleButton btnRegistrarTurno;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JTextField txtNombreTrabajador;
    private javax.swing.JTextField txtTiempoAcumulado;
    // End of variables declaration//GEN-END:variables

    public void obtenerDatos(){
        DAOTurno daoTn=new DAOTurno();
        this.mHorario.setTurnos(daoTn.obtenerTurnosPorTrabajador(this.trabajador));
        
        Iterator<Turno> it=this.mHorario.getTurnos().iterator();
        long tiempo=0;
        while(it.hasNext()){
            Turno t=it.next();
            tiempo+=t.getHoraSalida().getTime()-t.getHoraEntrada().getTime();
        }
        
        this.txtTiempoAcumulado.setText(Util.obtenerConteoHoras(tiempo));
    }
    

    @Override
    public void actionPerformed(ActionEvent e) {
        switch (e.getActionCommand()){
            case "buscar_turnos":
                this.obtenerDatos();
                break;
            
        }
    }
    
    private void editarTurno() {
        
        Turno t=this.mHorario.getTurnoSeleccionado();
        
        if(t==null){
            JOptionPane.showMessageDialog(this, "Debe seleccionar un turno");
            return;
        }
        
        SubFormTurnoPorTrabajador form=new SubFormTurnoPorTrabajador(t);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
        
        /*Turno t=this.getTurnos().get(posicion);
        SubFormTurno form=new SubFormTurno();
        InterfazAsistencia.agregarFormulario(form);
        form.setEditar(t);*/
        
    }

    private void registrarTurno() {
        SubFormTurnoPorTrabajador form=new SubFormTurnoPorTrabajador(this.trabajador);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
        
    }

     private void cargarInfoTrabajador(){
        if(this.trabajador!=null){
            this.txtNombreTrabajador.setText(trabajador.getApellidos()+" "+trabajador.getNombres());    
        }
    }

    @Override
    public void actualizar() {
        this.obtenerDatos();
    }
}
