/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pe.com.actibyte.asistencia.gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import pe.com.actibyte.asistencia.gui.model.ModeloTablaDispositivo;
import pe.com.actibyte.core.modelo.dao.DAODispositivo;
import pe.com.actibyte.core.modelo.vo.Dispositivo;
import pe.com.actibyte.core.modelo.vo.Estado;

/**
 *
 * @author charly
 */
public class SubListadoDispositivo extends javax.swing.JInternalFrame implements ActionListener, ListadoActualizable  {
    private ModeloTablaDispositivo mTablaDispositivo=new ModeloTablaDispositivo();
    /**
     * Creates new form SubFrmDispositivos
     */
    public SubListadoDispositivo() {
        initComponents();
        this.tblDispositivos.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseReleased(MouseEvent e) {
                int r = tblDispositivos.rowAtPoint(e.getPoint());
                if (r >= 0 && r < tblDispositivos.getRowCount()) {
                    tblDispositivos.setRowSelectionInterval(r, r);
                } else {
                    tblDispositivos.clearSelection();
                }

                int rowindex = tblDispositivos.getSelectedRow();
                if (rowindex < 0)
                    return;
                if (e.isPopupTrigger() && e.getComponent() instanceof JTable ) {
                    opDispositivos.show(e.getComponent(), e.getX(), e.getY());
                }
            }
        });
        obtenerDispositivos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        opEditar = new javax.swing.JMenuItem();
        opEliminar = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDispositivos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txtFiltroDispositivos = new javax.swing.JTextField();
        btnEditarDispositivo = new javax.swing.JButton();
        btnEliminarDispositivo = new javax.swing.JButton();
        btnFiltrarDispositivos = new javax.swing.JButton();
        btnNuevoDispositivo = new javax.swing.JButton();

        opEditar.setText("editar");
        opEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opEditarActionPerformed(evt);
            }
        });
        opDispositivos.add(opEditar);

        opEliminar.setText("Eliminar");
        opEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opEliminarActionPerformed(evt);
            }
        });
        opDispositivos.add(opEliminar);

        setClosable(true);
        setIconifiable(true);
        setTitle("Listado de dispositivos de marcación");

        tblDispositivos.setModel(this.mTablaDispositivo);
        jScrollPane1.setViewportView(tblDispositivos);

        jLabel1.setText("Filtrar");

        btnEditarDispositivo.setText("Editar");
        btnEditarDispositivo.setActionCommand("editar_dispositivo");
        btnEditarDispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarDispositivoActionPerformed(evt);
            }
        });

        btnEliminarDispositivo.setText("Eliminar");
        btnEliminarDispositivo.setActionCommand("eliminar_dispositivo");
        btnEliminarDispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarDispositivoActionPerformed(evt);
            }
        });

        btnFiltrarDispositivos.setText("Buscar");
        btnFiltrarDispositivos.setActionCommand("buscar_dispositivos");
        btnFiltrarDispositivos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrarDispositivosActionPerformed(evt);
            }
        });

        btnNuevoDispositivo.setText("Nuevo");
        btnNuevoDispositivo.setActionCommand("nuevo_dispositivo");
        btnNuevoDispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoDispositivoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFiltroDispositivos, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnFiltrarDispositivos))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnNuevoDispositivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEliminarDispositivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEditarDispositivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtFiltroDispositivos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFiltrarDispositivos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNuevoDispositivo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEditarDispositivo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEliminarDispositivo)
                        .addGap(0, 181, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void opEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opEditarActionPerformed
        // TODO add your handling code here:
        this.editarDispositivo();
    }//GEN-LAST:event_opEditarActionPerformed

    private void btnFiltrarDispositivosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrarDispositivosActionPerformed
        // TODO add your handling code here:
        this.obtenerDispositivos();
    }//GEN-LAST:event_btnFiltrarDispositivosActionPerformed

    private void btnNuevoDispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoDispositivoActionPerformed
        // TODO add your handling code here:
        this.registrarDispositivo();
    }//GEN-LAST:event_btnNuevoDispositivoActionPerformed

    private void btnEliminarDispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarDispositivoActionPerformed
        // TODO add your handling code here:
        this.eliminarDispositivo();
    }//GEN-LAST:event_btnEliminarDispositivoActionPerformed

    private void btnEditarDispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarDispositivoActionPerformed
        // TODO add your handling code here:
        this.editarDispositivo();
    }//GEN-LAST:event_btnEditarDispositivoActionPerformed

    private void opEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opEliminarActionPerformed
        // TODO add your handling code here:
        this.eliminarDispositivo();
    }//GEN-LAST:event_opEliminarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditarDispositivo;
    private javax.swing.JButton btnEliminarDispositivo;
    private javax.swing.JButton btnFiltrarDispositivos;
    private javax.swing.JButton btnNuevoDispositivo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private final javax.swing.JPopupMenu opDispositivos = new javax.swing.JPopupMenu();
    private javax.swing.JMenuItem opEditar;
    private javax.swing.JMenuItem opEliminar;
    private javax.swing.JTable tblDispositivos;
    private javax.swing.JTextField txtFiltroDispositivos;
    // End of variables declaration//GEN-END:variables

    public void obtenerDispositivos() {
        
        DAODispositivo daoD=new DAODispositivo();
        this.mTablaDispositivo.setDispositivos(daoD.obtenerDispositivos(this.txtFiltroDispositivos.getText()));
        
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        SubFormDispositivo form=null;
        
        switch(e.getActionCommand()){
            case "buscar_dispositivos":
                this.obtenerDispositivos();
                break;
            
            case "nuevo_dispositivo":
                this.registrarDispositivo();
                break;
                
            case "editar_dispositivo":
                this.editarDispositivo();
                break;
            
            case "eliminar_dispositivo":
                this.eliminarDispositivo();
                break;
            
        }
    }

    private void registrarDispositivo() {
        SubFormDispositivo form=new SubFormDispositivo();
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void editarDispositivo() {
        if(this.tblDispositivos.getSelectedRowCount()!=1){
            String mensaje="Debe seleccionar solo una fila";
            JOptionPane.showMessageDialog(null,mensaje);
        }
        
        Dispositivo d=this.mTablaDispositivo.getDispositivos().get(
            this.tblDispositivos.getSelectedRow());
        SubFormDispositivo form=new SubFormDispositivo(d);
        form.setListado(this);
        InterfazAsistencia.agregarFormulario(form);
    }

    private void eliminarDispositivo() {
        int numeroFilas=this.tblDispositivos.getSelectedRowCount();
        
        String mensaje="";
        if(numeroFilas==0){
            mensaje="Debe seleccionar al menos una fila.";
            JOptionPane.showMessageDialog(this,mensaje);
            return;
        }else if(numeroFilas==1){
            mensaje="Se eliminará el registro seleccionado.";
        }else{
            mensaje="Se eliminarán los "+numeroFilas+" registros seleccionados.";
        }

        int dialogResult = JOptionPane.showConfirmDialog(this, 
                    mensaje,"Confirmar eliminación",JOptionPane.YES_NO_OPTION);

        if(dialogResult==JOptionPane.YES_OPTION){
            int id_cargos[]=this.tblDispositivos.getSelectedRows();
            int nro_exitos=0, nro_errores=0;

            DAODispositivo daoD=new DAODispositivo();
            for (int pos : id_cargos){
                System.out.println(pos);
                Dispositivo d=this.mTablaDispositivo.getDispositivos().get(pos);
                if(daoD.eliminarDispositivo(d)){nro_exitos++;}
                else{nro_errores++;}
            }

            mensaje="Se eliminaron "+nro_exitos+" registros";
            if(nro_errores>0){
                mensaje+=" y no se eliminaron "+nro_errores+" registros";
            }
            this.obtenerDispositivos();
            mensaje+=".";
            JOptionPane.showMessageDialog(null,mensaje);
        }
    }

    private void activarDesactivarDispositivo() {
        if(this.tblDispositivos.getSelectedRowCount()!=1){
            String mensaje="Debe seleccionar solo una fila";
            JOptionPane.showMessageDialog(null,mensaje);
        }
        
        Dispositivo d=this.mTablaDispositivo.getDispositivos().get(
            this.tblDispositivos.getSelectedRow());
        
        
    }

    @Override
    public void actualizar() {
        this.obtenerDispositivos();
    }
}
